CNBlogs.Windows/Pages/BloggerPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="CNBlogs.Pages.BloggerPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CNBlogs.Pages"
    xmlns:nav="using:CNBlogs"
    xmlns:common="using:CNBlogs.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Light"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="backButton" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource Win8NavigationBackButtonStyle}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>

            <Grid Grid.Column="1" Height="60" Width="60">
                <TextBlock Text="" FontFamily="Segoe UI Symbol" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource CNBlogsThemeLightColor}"/>
                <Rectangle StrokeThickness="1" Stroke="{ThemeResource CNBlogsLineColor}" RadiusX="10" RadiusY="10" >
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding Author.Avatar}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

            <TextBlock Grid.Column="2" x:Name="pageTitle" Text="{Binding Author.Name}" Style="{StaticResource Win8PageSubTitleFont}"  
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="20,0,0,0"/>

            <TextBlock Grid.Column="3" x:Name="tb_PostCount" Style="{StaticResource Win8PageTitleAttributionFont}" FontFamily="Microsoft YaHei" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0"/>

        </Grid>

        <Grid Grid.Row="1" Margin="50,0,0,0">
            <SemanticZoom x:Name="sz_AuthorPosts" 
                          ViewChangeStarted="sz_AuthorPosts_ViewChangeStarted" 
                          ViewChangeCompleted="sz_AuthorPosts_ViewChangeCompleted">
                <SemanticZoom.ZoomedInView>
                    <GridView x:Name="gv_AuthorPosts" ItemClick="gv_AuthorPosts_ItemClick"
                  SelectionMode="None" IsItemClickEnabled="True" VerticalAlignment="Center" Padding="30,0,0,0">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <nav:PostControl Style="{StaticResource ResourceKey=BloggerPostControl}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </SemanticZoom.ZoomedInView>

                <SemanticZoom.ZoomedOutView>
                    <GridView x:Name="gv_SimplePosts" Tapped="gv_SimplePosts_Tapped"
                     SelectionMode="None" IsItemClickEnabled="True" Padding="30,0,0,0" >
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <nav:PostControl Style="{StaticResource ResourceKey=SimplePostWithoutBloggerControl}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </Grid>

    </Grid>
</Page>
