CNBlogs.Windows/Pages/BloggerPage.xaml

<nav:FlatNavigationPage
    x:Name="pageRoot"
    x:Class="CNBlogs.Pages.BloggerPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CNBlogs.Pages"
    xmlns:nav="using:CNBlogs"
    xmlns:common="using:CNBlogs.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Light"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource Win8CNBlogsBackColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="backButton" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource Win8NavigationBackButtonStyle}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>

            <Grid Grid.Column="1" Height="60" Width="60">
                <TextBlock Text="" FontFamily="Segoe UI Symbol" FontSize="48" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" Foreground="{ThemeResource Win8CNBlogsThemeLightColor}"
                           Margin="0,0,0,-10"/>
                <Rectangle x:Name="AuthorAvatar"
                    StrokeThickness="2" Stroke="{ThemeResource Win8CNBlogsLineColor}" RadiusX="10" RadiusY="10" >
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding Avatar}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

            <nav:PageTitleControl x:Name="TitleControl" Grid.Row="0" Grid.Column="3"
                                  Style="{StaticResource PageTitleInBloggerPageControl}"
                                  VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <SemanticZoom x:Name="sz_AuthorPosts" 
                          ViewChangeStarted="sz_AuthorPosts_ViewChangeStarted" 
                          ViewChangeCompleted="sz_AuthorPosts_ViewChangeCompleted">
                <SemanticZoom.ZoomedInView>
                    <GridView x:Name="gv_AuthorPosts" ItemClick="gv_AuthorPosts_ItemClick"
                  SelectionMode="None" IsItemClickEnabled="True" Padding="20,0,0,0">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <nav:PostControl Style="{StaticResource ResourceKey=PostControlWithoutBlogger}" Tapped="PostControl_Tapped"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </SemanticZoom.ZoomedInView>

                <SemanticZoom.ZoomedOutView>
                    <GridView x:Name="gv_SimplePosts" Tapped="gv_SimplePosts_Tapped"
                     SelectionMode="None" IsItemClickEnabled="True" Padding="20,0,0,0" >
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <nav:PostControl Style="{StaticResource ResourceKey=SimplePostWithoutBloggerControl}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </Grid>
        <nav:NotifyBlock x:Name="notifyBlock" Grid.ColumnSpan="99" Grid.RowSpan="99" />
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource Win8AppbarStyle}" Opened="CommandBar_Opened">
            <AppBarButton x:Uid="AppButton_Refresh" x:Name="btn_Refresh" Icon="Sync" Label="刷新" Click="btn_Refresh_Click"/>
            <AppBarButton x:Uid="AppButton_GoToStart" x:Name="btn_ScrollToTop" Icon="Previous" Label="回到开始" Click="btn_ScrollToTop_Click"/>
            <AppBarButton x:Uid="AppButton_Zoom" x:Name="btn_ZoomChange" Icon="Zoom" Label="视图缩放" Click="btn_ZoomChange_Click"/>
            <AppBarButton x:Uid="AppButton_FavoriteBolgger" x:Name="btn_AuthorFavorite" Icon="Favorite" Label="收藏博主" Click="btn_AuthorFavorite_Click"/>
            <AppBarButton x:Uid="AppButton_UnFavoriteBlog" x:Name="btn_AuthorUnFavorite" Icon="UnFavorite" Label="取消收藏" Click="btn_AuthorUnFavorite_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

</nav:FlatNavigationPage>
