CNBlogs.Windows/Pages/CategoryPage.xaml

<nav:FlatNavigationPage
    x:Name="pageRoot"
    x:Class="CNBlogs.Pages.CategoryPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nav="using:CNBlogs"
    xmlns:local="using:CNBlogs.Pages"
    xmlns:common="using:CNBlogs.Common"
    xmlns:converter="using:CNBlogs.ControlHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Light"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="SubCategories" IsSourceGrouped="True" ItemsPath="SubCategories"/>
        <CollectionViewSource x:Name="Categories"/>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource Win8CNBlogsBackColor}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
                <AddDeleteThemeTransition/>
                <ContentThemeTransition/>
                <ReorderThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<nav:PageTitleControl x:Uid="CategoryTitleComment" x:Name="TitleControl" Text="博文分类索引" Margin="50,0,0,0"/>-->
        <nav:PageTitleControl x:Uid="CategoryTitleComment" x:Name="TitleControl" Margin="50,0,0,0"/>

        <SemanticZoom Grid.Row="1"
                      x:Name="sz_Category"
                      ViewChangeStarted="sz_Category_ViewChangeStarted" 
                      ViewChangeCompleted="sz_Category_ViewChangeCompleted">
        <SemanticZoom.ZoomedOutView>
                    <GridView x:Name="gv_Category" 
                              SelectionMode="None" 
                              IsItemClickEnabled="True"
                              IsSwipeEnabled="false"
                              Padding="40,0,0,0"
                              ItemsSource="{Binding Source={StaticResource Categories}}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <nav:CategoryControl Style="{StaticResource MainCategoryStyle}" Tapped="MainCategoryControl_Tapped"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                </SemanticZoom.ZoomedOutView>

                <SemanticZoom.ZoomedInView>
                <GridView x:Name="gv_SubCategory"
                     SelectionMode="None" IsItemClickEnabled="True" Padding="40,0,0,0"
                              ItemsSource="{Binding Source={StaticResource SubCategories}}">

                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <nav:CategoryControl Style="{StaticResource SubCategoryStyle}" Tapped="CategoryControl_Tapped"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid GroupPadding="0,0,70,0"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>

                        <GridView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True">
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <nav:CategoryControl AutomationProperties.Name="Group Title" Tapped="HeaderCategoryControl_Tapped"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </GridView.GroupStyle>
                    </GridView>
                </SemanticZoom.ZoomedInView>
            </SemanticZoom>
        <nav:AppCommandsCalloutButton/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource Win8AppbarStyle}">
            <AppBarButton x:Uid="AppButton_GoToStart" x:Name="btn_ScrollToTop" Icon="Previous" Label="回到开始" Click="btn_ScrollToTop_Click"/>
            <AppBarButton x:Uid="AppButton_Zoom" x:Name="btn_ZoomChange" Icon="Zoom" Label="视图缩放" Click="btn_ZoomChange_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

</nav:FlatNavigationPage>
