CNBlogs.Windows/Pages/CategoryPage.xaml

<nav:FlatNavigationPage
    x:Name="pageRoot"
    x:Class="CNBlogs.Pages.CategoryPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nav="using:CNBlogs"
    xmlns:local="using:CNBlogs.Pages"
    xmlns:common="using:CNBlogs.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Light"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="Categories" IsSourceGrouped="True" ItemsPath="SubCategories"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource CNBlogsBackColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <nav:PageTitleControl x:Name="TitleControl" TitleContent="全站 - 分类" Margin="50,0,0,0"/>

        <Grid Grid.Row="1">
            <SemanticZoom x:Name="sz_FavoritePosts" 
                          IsZoomedInViewActive="False"
                      ViewChangeStarted="sz_FavoritePosts_ViewChangeStarted" 
                      ViewChangeCompleted="sz_FavoritePosts_ViewChangeCompleted">
                <SemanticZoom.ZoomedInView>
                    <GridView x:Name="gv_CategoryPosts" ItemClick="gv_CategoryPosts_ItemClick"
                      SelectionMode="None" IsItemClickEnabled="True" Padding="30,0,0,0">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <nav:PostControl/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </SemanticZoom.ZoomedInView>

                <SemanticZoom.ZoomedOutView>
                    <GridView x:Name="gv_Category" Tapped="gv_Category_Tapped"
                     SelectionMode="None" IsItemClickEnabled="True" Padding="30,0,0,0"
                              ItemsSource="{Binding Source={StaticResource Categories}}">

                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <nav:CategoryControl Style="{StaticResource SubCategoryStyle}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid GroupPadding="0,0,70,0"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>

                        <GridView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True">
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <nav:CategoryControl/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </GridView.GroupStyle>

                    </GridView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="btn_Refresh" Icon="Sync" Label="刷新" Click="btn_Refresh_Click"/>
            <AppBarButton x:Name="btn_ScrollToTop" Icon="Previous" Label="回到开始" Click="btn_ScrollToTop_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

</nav:FlatNavigationPage>
