CNBlogs.Windows/Pages/CategoryPostsPage.xaml

<nav:FlatNavigationPage
    x:Name="pageRoot"
    x:Class="CNBlogs.Pages.CategoryPostsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nav="using:CNBlogs"
    xmlns:local="using:CNBlogs.Pages"
    xmlns:common="using:CNBlogs.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Light"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource CNBlogsBackColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" x:Name="backButton" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource Win8NavigationBackButtonStyle}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>

        <nav:PageTitleControl x:Name="TitleControl" Grid.Row="0" Grid.Column="1"
                                  Style="{StaticResource PageTitleInBloggerPageControl}"
                                  VerticalAlignment="Center"/>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <SemanticZoom x:Name="sz_CategoryPosts" 
                      ViewChangeStarted="sz_CategoryPosts_ViewChangeStarted" 
                      ViewChangeCompleted="sz_CategoryPosts_ViewChangeCompleted">
                <SemanticZoom.ZoomedInView>
                    <GridView x:Name="gv_CategoryPosts" ItemClick="gv_CategoryPosts_ItemClick"
                      SelectionMode="None" IsItemClickEnabled="True" Padding="20,0,0,0">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <nav:PostControl Tapped="PostControl_Tapped"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </SemanticZoom.ZoomedInView>

                <SemanticZoom.ZoomedOutView>
                    <GridView x:Name="gv_SimplePosts" Tapped="gv_SimplePosts_Tapped"
                     SelectionMode="None" IsItemClickEnabled="True" Padding="20,0,0,0" >
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <nav:PostControl Style="{StaticResource ResourceKey=SimplePostControl}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </Grid>
        <nav:NotifyBlock x:Name="notifyBlock" Grid.ColumnSpan="99" Grid.RowSpan="99" />
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource Win8AppbarStyle}">
            <AppBarButton x:Name="btn_Refresh" Icon="Sync" Label="刷新" Click="btn_Refresh_Click"/>
            <AppBarButton x:Name="btn_ScrollToTop" Icon="Previous" Label="回到开始" Click="btn_ScrollToTop_Click"/>
            <AppBarButton x:Name="btn_ZoomChange" Icon="Zoom" Label="视图缩放" Click="btn_ZoomChange_Click"/>
            <!--<AppBarButton x:Name="btn_Favorite" Icon="Favorite" Label="收藏分类" Click="btn_Favorite_Click"/>-->
        </CommandBar>
    </Page.BottomAppBar>

</nav:FlatNavigationPage>
