CNBlogs.Windows/Pages/FavoritePage.xaml

<nav:FlatNavigationPage
    x:Name="pageRoot"
    x:Class="CNBlogs.Pages.FavoritePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nav="using:CNBlogs"
    xmlns:local="using:CNBlogs.Pages"
    xmlns:common="using:CNBlogs.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converter="using:CNBlogs.ControlHelper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Light"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="Categories"/>
        <CollectionViewSource x:Name="Posts"/>
        <CollectionViewSource x:Name="Bloggers"/>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid>
    <Hub Grid.Row="1" Background="{ThemeResource Win8CNBlogsBackColor}" x:Name="FavoriteHub">
            <Hub.Header>
            <nav:PageTitleControl x:Uid="FavoriteTitleComment" x:Name="TitleControl" Style="{StaticResource PageTitleWithoutCountControl}" Margin="10,-35,0,0" HorizontalContentAlignment="Stretch"/>
            </Hub.Header>
            <HubSection x:Uid="FavoriteSection1" x:Name="FavoriteCategory" Margin="-15">
                <HubSection.Header>
                    <TextBlock Style="{StaticResource Win8CategoryTitleFont}" Foreground="{ThemeResource Win8CNBlogsThemeColor}" Padding="20,0,0,0">
                        <Run Text="&#xE179;" FontFamily="Segoe UI Symbol"/>
                        <Run x:Uid="FavoriteHubSectionHeaderCategory" Text="分类"/>
                    </TextBlock>
                </HubSection.Header>
                <DataTemplate>
                    <GridView x:Name="gv_Category" 
                                  SelectionMode="None" 
                                  IsItemClickEnabled="True"                              
                                  Padding="20,20,0,0"
                                  ItemsSource="{Binding Source={StaticResource Categories}}"
                                  ItemClick="gv_Category_ItemClick">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <nav:CategoryControl 
                                        Style="{StaticResource FavoriteSubCategoryStyle}" 
                                        Foreground="White"
                                        RightTapped="CategoryControl_RightTapped"/>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                </DataTemplate>
            </HubSection>

        <HubSection x:Uid="FavoriteSection2" x:Name="FavoriteBlogger" Margin="-15">
            <HubSection.Header>
                <TextBlock Style="{StaticResource Win8CategoryTitleFont}" Foreground="{ThemeResource Win8CNBlogsThemeColor}" Padding="20,0,0,0">
                        <Run Text="" FontFamily="Segoe UI Symbol"/>
                        <Run x:Uid="FavoriteHubSectionHeaderBlogger" Text="博主"/>
                </TextBlock>
            </HubSection.Header>
                <DataTemplate>
                    <GridView x:Name="gv_Bloggers"
                              SelectionMode="None" 
                              IsItemClickEnabled="True" 
                              Padding="0,10,0,0"
                              ItemsSource="{Binding Source={StaticResource Bloggers}}" ItemClick="gv_Bloggers_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <nav:BloggerControl 
                                    Style="{StaticResource FavoriteBloggerControl}" 
                                    RightTapped="CategoryControl_RightTapped"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>

        <HubSection x:Uid="FavoriteSection3" x:Name="FavoritePost" Margin="-15">
            <HubSection.Header>
                <TextBlock Style="{StaticResource Win8CategoryTitleFont}" Foreground="{ThemeResource Win8CNBlogsThemeColor}" Padding="20,0,0,0">
                        <Run Text="&#xE160;" FontFamily="Segoe UI Symbol"/>
                        <Run x:Uid="FavoriteHubSectionHeaderBlog" Text="博文"/>
                </TextBlock>
            </HubSection.Header>
            <DataTemplate>
                    <GridView x:Name="gv_FavoritePosts" 
                              SelectionMode="None" 
                              IsItemClickEnabled="True" 
                              Padding="0,10,0,0"
                              ItemsSource="{Binding Source={StaticResource Posts}}"
                              ItemClick="gv_FavoritePosts_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <nav:PostControl 
                                    Style="{StaticResource SimplePostControl}"
                                    RightTapped="CategoryControl_RightTapped"/>
                        </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>
        </Hub>
        <nav:AppCommandsCalloutButton/>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource Win8AppbarStyle}">
            <AppBarButton x:Uid="AppButton_Refresh" x:Name="btn_Refresh" Icon="Sync" Label="刷新" Click="btn_Refresh_Click"/>
            <AppBarButton x:Uid="AppButton_GoToCategory" x:Name="btn_GotoCategory" Icon="AllApps" Label="分类收藏" Click="btn_GotoCategory_Click"/>
            <AppBarButton x:Uid="AppButton_GoToBlogger" x:Name="btn_GotoBlogger" Icon="Contact" Label="博主收藏" Click="btn_GotoBlogger_Click"/>
            <AppBarButton x:Uid="AppButton_GoToBlog" x:Name="btn_GotoPost" Icon="Page" Label="博文收藏" Click="btn_GotoPost_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

</nav:FlatNavigationPage>
