CNBlogs.Windows/Pages/MainPage.xaml

<nav:FlatNavigationPage
    x:Class="CNBlogs.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nav="using:CNBlogs"
    xmlns:local="using:CNBlogs.Pages"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Light"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource Win8CNBlogsBackColor}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TITLE PART-->
        <!--<nav:PageTitleControl x:Uid="HomeTitleComment" x:Name="TitleControl" Grid.Row="0" TitleContent="今日最新博客" Margin="50,0,0,0"/>-->
        <nav:PageTitleControl x:Uid="HomeTitleComment" x:Name="TitleControl" Grid.Row="0" Margin="50,0,0,0"/>

        <!--CONTENT PART-->
        <Grid Grid.Row="1">
            <SemanticZoom x:Name="sz_HomePosts" ViewChangeStarted="sz_HomePosts_ViewChangeStarted" ViewChangeCompleted="sz_HomePosts_ViewChangeCompleted">
                <SemanticZoom.ZoomedInView>
                    <GridView x:Name="gv_HomePosts" ItemClick="gv_HomePosts_ItemClick"
                      SelectionMode="None" IsItemClickEnabled="True" Padding="20,0,0,0">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <nav:PostControl Tapped="PostControl_Tapped"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </SemanticZoom.ZoomedInView>

                <SemanticZoom.ZoomedOutView>
                    <GridView x:Name="gv_SimplePosts" Tapped="gv_SimplePosts_Tapped"
                     SelectionMode="None" IsItemClickEnabled="True" Padding="20,0,0,0">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <nav:PostControl Style="{StaticResource ResourceKey=SimplePostControl}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </Grid>
        <nav:AppCommandsCalloutButton/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource Win8AppbarStyle}">
            <AppBarButton x:Uid="AppButton_Refresh" x:Name="btn_Refresh" Icon="Sync" Label="刷新" Click="btn_Refresh_Click"/>
            <AppBarButton x:Uid="AppButton_GoToStart" x:Name="btn_ScrollToTop" Icon="Previous" Label="回到开始" Click="btn_ScrollToTop_Click"/>
            <AppBarButton x:Uid="AppButton_Zoom" x:Name="btn_ZoomChange" Icon="Zoom" Label="视图缩放" Click="btn_ZoomChange_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

</nav:FlatNavigationPage>
