CNBlogs.Windows/Pages/NewFavoritePage.xaml

<nav:FlatNavigationPage
    x:Name="pageRoot"
    x:Class="CNBlogs.Pages.NewFavoritePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nav="using:CNBlogs"
    xmlns:local="using:CNBlogs.Pages"
    xmlns:common="using:CNBlogs.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converter="using:CNBlogs.ControlHelper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Light"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="Categories"/>
        <CollectionViewSource x:Name="Posts"/>
        <CollectionViewSource x:Name="Bloggers"/>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource CNBlogsBackColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <nav:PageTitleControl x:Name="TitleControl" TitleContent="我喜欢的文章" Margin="50,0,0,0"/>

        <Hub Grid.Row="1">
            <HubSection x:Uid="FavoriteSection1" x:Name="FavoriteCategory">
                <DataTemplate>
                    <GridView x:Name="gv_Category" 
                              SelectionMode="None" 
                              IsItemClickEnabled="True"
                              IsSwipeEnabled="false"
                              Padding="40,0,0,0"
                              ItemsSource="{Binding Source={StaticResource Categories}}"
                              DataContext="{Binding Source={StaticResource Categories}}">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <nav:CategoryControl Style="{StaticResource SubCategoryStyle}" Tapped="SubCategoryControl_Tapped"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="FavoriteSection2" x:Name="FavoriteBlogger">
                <DataTemplate>
                    <GridView x:Name="gv_Bloggers" ItemClick="gv_Bloggers_ItemClick"
                      SelectionMode="None" IsItemClickEnabled="True" Padding="40,0,0,0"
                              ItemsSource="{Binding Source={StaticResource Bloggers}}"
                              DataContext="{Binding Source={StaticResource Bloggers}}">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <nav:BloggerControl/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="FavoriteSection3" x:Name="FavoritePost">
                <DataTemplate>
                    <GridView x:Name="gv_FavoritePosts" ItemClick="gv_FavoritePosts_ItemClick"
                      SelectionMode="None" IsItemClickEnabled="True" Padding="20,0,0,0"
                              ItemsSource="{Binding Source={StaticResource Posts}}"
                              DataContext="{Binding Source={StaticResource Posts}}">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <nav:PostControl Tapped="PostControl_Tapped"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource Win8AppbarStyle}">
            <AppBarButton x:Name="btn_Refresh" Icon="Sync" Label="刷新" Click="btn_Refresh_Click"/>
            <AppBarButton x:Name="btn_ScrollToTop" Icon="Previous" Label="回到开始" Click="btn_ScrollToTop_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

</nav:FlatNavigationPage>
