CNBlogs.Windows/Pages/NewsPage.xaml

<nav:FlatNavigationPage
    x:Name="pageRoot"
    x:Class="CNBlogs.Pages.NewsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nav="using:CNBlogs"
    xmlns:local="using:CNBlogs.Pages"
    xmlns:common="using:CNBlogs.Common"
    xmlns:ControlHelper="using:CNBlogs.ControlHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Light"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="NewsNoImageTemplate">
            <nav:NewsControl Style="{StaticResource NewsTitleTextControl}" Tapped="NewsControl_Tapped"/>
        </DataTemplate>

        <DataTemplate x:Key="NewsHasImageTemplate">
            <nav:NewsControl Style="{StaticResource NewsTitleTextImageControl}" Tapped="NewsControl_Tapped"/>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource Win8CNBlogsBackColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<nav:PageTitleControl x:Uid="NewsTitleComment" x:Name="TitleControl" TitleContent="今日IT新闻" Margin="50,0,0,0"/>-->
        <nav:PageTitleControl x:Uid="NewsTitleComment" x:Name="TitleControl" Margin="50,0,0,0"/>

        <!--CONTENT PART-->
        <Grid Grid.Row="1">
            <SemanticZoom x:Name="sz_News" 
                          ViewChangeStarted="sz_News_ViewChangeStarted" 
                          ViewChangeCompleted="sz_News_ViewChangeCompleted">
                <SemanticZoom.ZoomedInView>
                    <GridView x:Name="gv_News" ItemClick="gv_News_ItemClick"
                SelectionMode="None" IsItemClickEnabled="True" Padding="20,0,0,0">
                        <GridView.ItemTemplateSelector>
                            <ControlHelper:NewsControlTemplateSelector
                            dtHasImage="{StaticResource NewsHasImageTemplate}"
                            dtNoImage="{StaticResource NewsNoImageTemplate}"/>
                        </GridView.ItemTemplateSelector>
                    </GridView>
                </SemanticZoom.ZoomedInView>

                <SemanticZoom.ZoomedOutView>
                    <GridView x:Name="gv_SimpleNews" Tapped="gv_SimpleNews_Tapped"
                     SelectionMode="None" IsItemClickEnabled="True" Padding="20,0,0,0" >
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <nav:NewsControl Style="{StaticResource ResourceKey=SimpleNewsControl}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>

        </Grid>
        <nav:AppCommandsCalloutButton/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource Win8AppbarStyle}">
            <AppBarButton x:Uid="AppButton_Refresh" x:Name="btn_Refresh" Icon="Sync" Label="刷新" Click="btn_Refresh_Click"/>
            <AppBarButton x:Uid="AppButton_GoToStart" x:Name="btn_ScrollToTop" Icon="Previous" Label="回到开始" Click="btn_ScrollToTop_Click"/>
            <AppBarButton x:Uid="AppButton_Zoom" x:Name="btn_ZoomChange" Icon="Zoom" Label="视图缩放" Click="btn_ZoomChange_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

</nav:FlatNavigationPage>
