CNBlogs.Windows/Pages/NewsPage.xaml

<nav:FlatNavigationPage
    x:Name="pageRoot"
    x:Class="CNBlogs.Pages.NewsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nav="using:CNBlogs"
    xmlns:local="using:CNBlogs.Pages"
    xmlns:common="using:CNBlogs.Common"
    xmlns:ControlHelper="using:CNBlogs.ControlHelper"
    xmlns:data="using:CNBlogs.SampleData"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Light"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="NewsNoImageTemplate">
            <nav:NewsTitleTextControl/>
        </DataTemplate>

        <DataTemplate x:Key="NewsHasImageTemplate">
            <nav:NewsTitleTextImageControl/>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <nav:PageTitleControl TitleContent="新闻 - 每日IT新闻" Margin="50,0,0,0"/>

        <!--CONTENT PART-->
        <Grid Grid.Row="1">
            <GridView x:Name="gv_News" ItemClick="gv_News_ItemClick"
                SelectionMode="None" IsItemClickEnabled="True" VerticalAlignment="Center" Padding="30,0,0,0">
                <GridView.ItemTemplateSelector>
                    <ControlHelper:NewsControlTemplateSelector
                            dtHasImage="{StaticResource NewsHasImageTemplate}"
                            dtNoImage="{StaticResource NewsNoImageTemplate}"
                            />
                </GridView.ItemTemplateSelector>
            </GridView>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="btn_Refresh" Icon="Sync" Label="刷新" Click="btn_Refresh_Click"/>
            <AppBarButton x:Name="btn_ScrollToTop" Icon="Previous" Label="回到开始" Click="btn_ScrollToTop_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

</nav:FlatNavigationPage>
