CNBlogs.Windows/Pages/NewsReadingPage.xaml

<nav:FlatNavigationPage
    x:Name="pageRoot"
    x:Class="CNBlogs.Pages.NewsReadingPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CNBlogs.Pages"
    xmlns:nav="using:CNBlogs"
    xmlns:common="using:CNBlogs.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Light"
    mc:Ignorable="d" SizeChanged="pageRoot_SizeChanged">

    <Page.Resources>
        <Storyboard x:Name="Sb_CommentHiddenVIew">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WebViewGrid" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pr_Loading" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="buttonTrans"
                                Storyboard.TargetProperty="X"
                                BeginTime="0:0:0">
                <SplineDoubleKeyFrame  KeyTime="00:00:00.00" Value="100"/>
                <SplineDoubleKeyFrame  KeyTime="00:00:00.20" Value="95"/>
                <SplineDoubleKeyFrame  KeyTime="00:00:00.40" Value="83"/>
                <SplineDoubleKeyFrame  KeyTime="00:00:00.60" Value="63"/>
                <SplineDoubleKeyFrame  KeyTime="00:00:00.80" Value="35"/>
                <SplineDoubleKeyFrame  KeyTime="00:00:01.00" Value="0"/>
                <SplineDoubleKeyFrame  KeyTime="00:00:01.08" Value="7"/>
                <SplineDoubleKeyFrame  KeyTime="00:00:01.16" Value="13"/>
                <SplineDoubleKeyFrame  KeyTime="00:00:01.24" Value="17"/>
                <SplineDoubleKeyFrame  KeyTime="00:00:01.32" Value="19"/>
                <SplineDoubleKeyFrame  KeyTime="00:00:01.40" Value="20"/>
                <SplineDoubleKeyFrame  KeyTime="00:00:01.48" Value="19"/>
                <SplineDoubleKeyFrame  KeyTime="00:00:01.56" Value="17"/>
                <SplineDoubleKeyFrame  KeyTime="00:00:01.64" Value="13"/>
                <SplineDoubleKeyFrame  KeyTime="00:00:01.72" Value="7"/>
                <SplineDoubleKeyFrame  KeyTime="00:00:01.80" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="commentTitleTrans" 
                                Storyboard.TargetProperty="X"
                                BeginTime="0:0:0"
                                Duration="0:0:0.20" To="400">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase  EasingMode="EaseOut"  />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="commentBorderTrans" 
                                Storyboard.TargetProperty="X"
                                BeginTime="0:0:0"
                                Duration="0:0:0.20" To="400">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase  EasingMode="EaseOut"  />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="Sb_CommentShownVIew">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WebViewGrid" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pr_Loading" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="buttonTrans" 
                                Storyboard.TargetProperty="X"
                                BeginTime="0:0:0"
                                Duration="0:0:1" To="400">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase  EasingMode="EaseIn"  />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="commentTitleTrans" 
                                Storyboard.TargetProperty="X"
                                BeginTime="0:0:0"
                                Duration="0:0:1" To="0">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase  EasingMode="EaseIn"  />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="commentBorderTrans" 
                                Storyboard.TargetProperty="X"
                                BeginTime="0:0:0"
                                Duration="0:0:1" To="0">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase  EasingMode="EaseIn"  />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="Sb_CommentTemperaroryShown">
            <DoubleAnimation Storyboard.TargetName="buttonTrans" 
                                Storyboard.TargetProperty="X"
                                BeginTime="0:0:0"
                                Duration="0:0:1" To="-400">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase  EasingMode="EaseIn"  />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="commentTitleTrans" 
                                Storyboard.TargetProperty="X"
                                BeginTime="0:0:0"
                                Duration="0:0:1" To="0">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase  EasingMode="EaseIn"  />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="commentBorderTrans" 
                                Storyboard.TargetProperty="X"
                                BeginTime="0:0:0"
                                Duration="0:0:1" To="0">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase  EasingMode="EaseIn"  />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="Sb_CommentHidden">
            <DoubleAnimation Storyboard.TargetName="buttonTrans" 
                                Storyboard.TargetProperty="X"
                                BeginTime="0:0:0"
                                Duration="0:0:1" To="0">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase  EasingMode="EaseOut"  />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="commentTitleTrans" 
                                Storyboard.TargetProperty="X"
                                BeginTime="0:0:0"
                                Duration="0:0:1" To="400">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase  EasingMode="EaseOut"  />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="commentBorderTrans" 
                                Storyboard.TargetProperty="X"
                                BeginTime="0:0:0"
                                Duration="0:0:1" To="400">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase  EasingMode="EaseOut"  />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

    </Page.Resources>

    <Grid Background="{ThemeResource Win8CNBlogsBackColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->
        <Button Grid.Row="0" Grid.Column="0" x:Name="backButton" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource Win8NavigationBackButtonStyle}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
        <TextBlock Grid.Row="0" Grid.Column="1" MaxLines="2" TextWrapping="Wrap"  
                   x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource Win8PageSubTitleFont}" 
                       VerticalAlignment="Center" Margin="0,0,100,0"/>
        <ProgressRing x:Name="pr_Loading" 
                      Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" 
                      IsActive="True"
                      Foreground="{ThemeResource Win8CNBlogsThemeColor}"
                      Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"></ProgressRing>

        <Grid x:Name="WebViewGrid" Grid.Row="1" Grid.Column="1" Margin="0,0,20,30" >
            <WebView  x:Name="wv_Post" DOMContentLoaded="wv_Post_DOMContentLoaded" GotFocus="wv_Post_GotFocus"/>
        </Grid>

        <Button x:Name="CommentButton" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" 
                RenderTransformOrigin="0.5,0.5"
                Width="105" Height="40" 
                Background="{ThemeResource Win8CNBlogsThemeColor}" Foreground="{ThemeResource Win8CNBlogsBackColor}"
                Language="zh-Hans"
                Click="CommentButton_Click">
            <Button.RenderTransform>
                <TranslateTransform x:Name="buttonTrans" X="400"/>
            </Button.RenderTransform>
            <TextBlock x:Uid="CommentTextblock"
                       Style="{ThemeResource Win8PostAbstractionFont}" 
                       Text="评论">
            </TextBlock>
        </Button>
        <Grid Grid.Row="0" Grid.Column="2" Background="{ThemeResource Win8CNBlogsBackColor}"
              >
            <Grid.RenderTransform>
                <TranslateTransform x:Name="commentTitleTrans" X="0"/>
            </Grid.RenderTransform>
            <TextBlock x:Uid="CommentHeader" Text="评论"  Style="{StaticResource Win8PageSubTitleFont}" VerticalAlignment="Center" Margin="10"/>
            <TextBlock x:Name="tb_CommentCount" Text="0/0" 
                       Style="{StaticResource Win8PageSubTitleFont}" FontSize="24" 
                       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0"/>
        </Grid>

        <Border Grid.Row="1" Grid.Column="2" BorderThickness="1,0,0,0" BorderBrush="{ThemeResource Win8CNBlogsLineColor}"
                x:Name="CommentBorder">
            <Border.RenderTransform>
                    <TranslateTransform x:Name="commentBorderTrans" X="0"/>
            </Border.RenderTransform>
            <Grid Background="{ThemeResource Win8CNBlogsBackColor}">
                <TextBlock x:Uid="CommentPlaceholder" x:Name="tb_Message" Text="目前还没有评论!" FontSize="24" Foreground="Gray" Grid.Row="1" Grid.Column="2" Visibility="Collapsed" Margin="10,10,0,0"/>
                <ListView x:Name="lv_Comments" SelectionMode="None" Margin="0,20">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <nav:CommentControl/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
        <nav:AppCommandsCalloutButton Grid.ColumnSpan="99"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource Win8AppbarStyle}">
            <AppBarButton x:Uid="AppButton_OriginalLink" x:Name="btn_OriginalLink" Icon="Link" Label="原文链接" Click="btn_OriginalLink_Click"/>
        </CommandBar>
    </Page.BottomAppBar>


    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="ApplicationViewStates">
            <VisualState x:Name="FullScreenLandscape"/>
            <VisualState x:Name="Filled"/>
            <VisualState x:Name="FullScreenPortrait"/>
            <VisualState x:Name="Snapped">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WebViewGrid" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</nav:FlatNavigationPage>
