CNBlogs.Windows/Pages/ReadingPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="CNBlogs.Pages.ReadingPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CNBlogs.Pages"
    xmlns:nav="using:CNBlogs"
    xmlns:common="using:CNBlogs.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Light"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->
        <Button Grid.Row="0" Grid.Column="0" x:Name="backButton" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource Win8NavigationBackButtonStyle}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
        <TextBlock Grid.Row="0" Grid.Column="1" MaxLines="2" TextWrapping="Wrap"  
                   x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource Win8PageSubTitleFont}" 
                       VerticalAlignment="Center" Margin="0,0,100,0"/>

        <Grid Background="{ThemeResource CNBlogsThemeLightColor}" Grid.Row="1" Grid.Column="1" Margin="0,0,50,30">
            <WebView  x:Name="wv_Post" DOMContentLoaded="wv_Post_DOMContentLoaded"/>
        </Grid>

        <TextBlock Text="评论" Grid.Row="0" Grid.Column="2" Style="{StaticResource Win8PageSubTitleFont}" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="2" x:Name="tb_CommentCount" Text="0/0" Style="{StaticResource Win8PageSubTitleFont}" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0"/>

        <Border Grid.Row="1" Grid.Column="2" Margin="0,0,0,30" BorderThickness="1,0,0,0" BorderBrush="{ThemeResource CNBlogsLineColor}">
            <Grid>
                <TextBlock x:Name="tb_Message" Text="目前还没有评论!" FontSize="24" Foreground="Gray" Grid.Row="1" Grid.Column="2" Visibility="Collapsed" Margin="30,0,0,0"/>
                <ListView x:Name="lv_Comments" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <nav:CommentControl/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
        <nav:BloggerControl Style="{StaticResource SimpleBloggerControl}"
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="currentBlogger" RenderTransformOrigin="1,0" 
        	VerticalAlignment="Top" Width="500" HorizontalAlignment="Left"
        	PointerPressed="currentBlogger_PointerPressed">
            <nav:BloggerControl.Projection>
                <PlaneProjection RotationZ="-90" CenterOfRotationX="0" CenterOfRotationY="0" GlobalOffsetX="100"/>
            </nav:BloggerControl.Projection>
        </nav:BloggerControl>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="{ThemeResource CNBlogsThemeLightColor}">
            <AppBarButton x:Name="btn_OriginalLink" Icon="Link" Label="原文链接" Click="btn_OriginalLink_Click"/>
            <AppBarButton x:Name="btn_Favorite" Icon="Favorite" Label="收藏" Click="btn_Favorite_Click"/>
            <AppBarButton x:Name="btn_UnFavorite" Icon="UnFavorite" Label="取消收藏" Click="btn_UnFavorite_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
