CNBlogs.Windows/Pages/ReadingPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="CNBlogs.Pages.ReadingPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CNBlogs.Pages"
    xmlns:nav="using:CNBlogs"
    xmlns:common="using:CNBlogs.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Light"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->
        <Button Grid.Row="0" Grid.Column="0" x:Name="backButton" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource Win8NavigationBackButtonStyle}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
        <TextBlock Grid.Row="0" Grid.Column="1" MaxLines="2" TextWrapping="Wrap"  
                   x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource Win8PageSubTitleFont}" 
                       VerticalAlignment="Center"/>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <nav:BloggerControl Grid.Row="0" x:Name="currentBlogger">                
            </nav:BloggerControl>
            <TextBlock Grid.Row="1" 
                       x:Name="tb_CommentCount"
                       HorizontalAlignment="Left">
            </TextBlock>
        </Grid>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="1" Grid.Column="1" Margin="0,0,50,0">
            <WebView  x:Name="wv_Post" DOMContentLoaded="wv_Post_DOMContentLoaded"/>
        </Grid>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="1" Grid.Column="2">
            <ListView x:Name="lv_Comments" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <nav:CommentControl/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</Page>
