CNBlogs.Windows/Pages/TestPage.xaml

<Page
    x:Class="CNBlogs.Pages.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CNBlogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Light"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <!--<Grid Width="600" Height="240"
              Background="{ThemeResource CNBlogsThemeColor}"            
              IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Column1" Width="*"/>
                <ColumnDefinition x:Name="Column2" Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2"
                       Margin="20"
                       Text="这是一个标题这是一个标题这是一个标题这是一个标题" 
                       Style="{StaticResource Win8PostTitleFont}" FontSize="32"
                       TextWrapping="Wrap" MaxLines="3"/>
            <Rectangle Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       Margin="0,0,0,10"
                       Width="400" Height="2"  Fill="{ThemeResource CNBlogsThemeLightColor}" />
            <TextBlock Grid.Row="1" Grid.RowSpan="2" Margin="0,0,0,-5"
                                   Text="" FontFamily="Segoe UI Symbol" FontSize="48"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Foreground="{ThemeResource CNBlogsThemeLightColor}"/>
            <Rectangle Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Width="55" Height="55"
                       StrokeThickness="1" Stroke="{ThemeResource CNBlogsThemeLightColor}" RadiusX="4" RadiusY="4" >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding Author.Avatar}"/>
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Style="{StaticResource Win8PostAbstractionFont}" FontSize="18" Foreground="{ThemeResource CNBlogsThemeLightColor}"
                                   Text="作者姓名"/>
            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Style="{StaticResource Win8PostAbstractionFont}" FontSize="16" Foreground="{ThemeResource CNBlogsThemeLightColor}"
                                   Text="1小时前"/>
            <local:AttributionControl Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"
                                      Foreground="{ThemeResource CNBlogsThemeLightColor}"/>
            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="5" Width="600" Height="240">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="panelTrans" X="480"></TranslateTransform>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"  x:Name="NaviButton"
                        Width="140" Height="260" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Background="{ThemeResource CNBlogsThemeLightColor}"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Content="&#xE09E;" Foreground="{ThemeResource CNBlogsThemeColor}" 
                    FontFamily="Segoe UI Symbol" FontSize="72" FontWeight="ExtraBlack">
                </Button>
                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Margin="20"
                       Text="这是一个摘要这是一个摘要这是一个摘要这是一个摘要这是一个摘要这是一个摘要这是一个摘要这是一个摘要这是一个摘要这是一个摘要这是一个摘要这是一个摘要这是一个摘要" 
                       Style="{StaticResource Win8PostAbstractionFont}" FontSize="24"
                       TextWrapping="Wrap" MaxLines="5"/>

            </Grid>
        </Grid>-->


        <!--<Grid Width="600" Height="240" x:Name="FirstViewGrid"
                          Margin="20,10"
                          Background="{ThemeResource CNBlogsThemeColor}"            
                          IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False">
            <Grid.Clip>
                <RectangleGeometry Rect="0,0,600,240"/>
            </Grid.Clip>
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Column1" Width="*"/>
                <ColumnDefinition x:Name="Column2" Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>

                <Storyboard x:Name="sb_Button_in">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="panelTrans"
                                Storyboard.TargetProperty="X"
                                BeginTime="0:0:0">
                        <SplineDoubleKeyFrame  KeyTime="00:00:00" Value="480"/>
                        <SplineDoubleKeyFrame  KeyTime="00:00:00.40" Value="0"/>
                        <SplineDoubleKeyFrame  KeyTime="00:00:00.50" Value="80"/>
                        <SplineDoubleKeyFrame  KeyTime="00:00:00.57" Value="80"/>
                        <SplineDoubleKeyFrame  KeyTime="00:00:00.75" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>

                <Storyboard x:Name="sb_Button_out">
                    <DoubleAnimation Storyboard.TargetName="panelTrans" 
                                Storyboard.TargetProperty="X"
                                BeginTime="0:0:0"
                                Duration="0:0:0.5" To="480" >
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase  EasingMode="EaseOut"  />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>


            </Grid.Resources>

            <TextBlock Grid.ColumnSpan="2" Margin="30,20"
                                   Text="{Binding Title}" 
                                   Style="{StaticResource Win8PostTitleFont}" 
                                   Foreground="{ThemeResource CNBlogsBackColor}"
                                   TextWrapping="Wrap" MaxLines="3"/>
            <Rectangle Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       Margin="0,0,0,20"
                       Width="420" Height="2"  Fill="{ThemeResource CNBlogsThemeLightColor}" />
            <Rectangle Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Width="80" Height="80">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding TopicIcon}" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                       Margin="0,0,30,0"
                       Style="{StaticResource Win8PostAbstractionFont}" FontSize="20" Foreground="{ThemeResource CNBlogsThemeLightColor}"
                       Text="{Binding SourceName}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                       Margin="0,0,30,0"                       
                       Style="{StaticResource Win8PostAbstractionFont}" FontSize="18" Foreground="{ThemeResource CNBlogsThemeLightColor}"
                       Text="{Binding PublishTime, Converter={StaticResource TimeCountDownConverter}}"/>
            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="5" 
                              Width="600" Height="240" 
                              x:Name="SecondViewGrid"
                              Background="AliceBlue">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="panelTrans" X="480"></TranslateTransform>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"  x:Name="NaviButton"
                        Width="140" Height="260" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Background="{ThemeResource CNBlogsThemeLightColor}"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Content="&#xE09E;" Foreground="{ThemeResource CNBlogsThemeColor}" 
                    FontFamily="Segoe UI Symbol" FontSize="72" FontWeight="ExtraBlack">
                </Button>
                <TextBlock Grid.Column="1" Margin="20"
                       Text="{Binding Summary}"
                       Style="{StaticResource Win8PostAbstractionFont}"
                       TextWrapping="Wrap" MaxLines="5"/>
                <Rectangle Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Width="100" Height="220">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding TopicIcon}" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Grid>-->

        <!--<Grid Width="350" Height="160"
                          Margin="20,10"
                          Background="{ThemeResource CNBlogsThemeColor}"            
                          IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.RowSpan="3" Margin="0,0,0,-5"
                                   Text="" FontFamily="Segoe UI Symbol" FontSize="48"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Foreground="{ThemeResource CNBlogsThemeLightColor}"/>
            <Rectangle Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Width="55" Height="55"
                       StrokeThickness="2" Stroke="{ThemeResource CNBlogsThemeLightColor}" RadiusX="6" RadiusY="6" >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding Avatar}"/>
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock Grid.ColumnSpan="2" Margin="20,20" VerticalAlignment="Bottom"
                                   Text="{Binding Name}" 
                                   Style="{StaticResource Win8PostTitleFont}" 
                                   Foreground="{ThemeResource CNBlogsBackColor}"
                                   TextWrapping="Wrap" MaxLines="2"/>
            <Rectangle Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                       Margin="0,0,0,20"
                                       Width="310" Height="2"  Fill="{ThemeResource CNBlogsThemeLightColor}" />
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Style="{StaticResource Win8PostAbstractionFont}" FontSize="20" Foreground="{ThemeResource CNBlogsThemeLightColor}">
                <Run Text="博文数量:"/>
                <Run Text="{Binding PostCount}"/>

            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Style="{StaticResource Win8PostAbstractionFont}" FontSize="20" Foreground="{ThemeResource CNBlogsThemeLightColor}">
                <Run Text="最近更新:"/>
                <Run Text="{Binding UpdateTime, Converter={StaticResource TimeCountDownConverter}}"/>

            </TextBlock>
        </Grid>-->


                        <Grid Width="600" Height="240" x:Name="MainGrid"
                          Margin="20,10"
                          Background="{ThemeResource CNBlogsThemeColor}"            
                          IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False">
                            <Grid.Clip>
                                <RectangleGeometry Rect="-20,-30,620,270"/>
                            </Grid.Clip>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="12*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>

                                <Storyboard x:Name="sb_Button_in">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SecondViewTrans"
                                Storyboard.TargetProperty="X"
                                BeginTime="0:0:0">
                                        <SplineDoubleKeyFrame  KeyTime="00:00:00.00" Value="480"/>
                                        <SplineDoubleKeyFrame  KeyTime="00:00:00.10" Value="460"/>
                                        <SplineDoubleKeyFrame  KeyTime="00:00:00.20" Value="400"/>
                                        <SplineDoubleKeyFrame  KeyTime="00:00:00.30" Value="300"/>
                                        <SplineDoubleKeyFrame  KeyTime="00:00:00.40" Value="170"/>
                                        <SplineDoubleKeyFrame  KeyTime="00:00:00.50" Value="0"/>
                                        <SplineDoubleKeyFrame  KeyTime="00:00:00.54" Value="32"/>
                                        <SplineDoubleKeyFrame  KeyTime="00:00:00.58" Value="60"/>
                                        <SplineDoubleKeyFrame  KeyTime="00:00:00.62" Value="80"/>
                                        <SplineDoubleKeyFrame  KeyTime="00:00:00.66" Value="92"/>
                                        <SplineDoubleKeyFrame  KeyTime="00:00:00.70" Value="96"/>
                                        <SplineDoubleKeyFrame  KeyTime="00:00:00.74" Value="92"/>
                                        <SplineDoubleKeyFrame  KeyTime="00:00:00.78" Value="80"/>
                                        <SplineDoubleKeyFrame  KeyTime="00:00:00.82" Value="60"/>
                                        <SplineDoubleKeyFrame  KeyTime="00:00:00.86" Value="32"/>
                                        <SplineDoubleKeyFrame  KeyTime="00:00:00.90" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FirstViewGrid"
                                Storyboard.TargetProperty="Opacity"
                                BeginTime="0:0:0">
                                        <SplineDoubleKeyFrame  KeyTime="00:00:00.00" Value="1"/>
                                        <SplineDoubleKeyFrame  KeyTime="00:00:00.90" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>

                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FirstViewTrans" Storyboard.TargetProperty="X">
                                        <DiscreteObjectKeyFrame KeyTime="00:00:00.90" Value="-480"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>

                                <Storyboard x:Name="sb_Button_out">
                                    <DoubleAnimation Storyboard.TargetName="SecondViewTrans" 
                                Storyboard.TargetProperty="X"
                                BeginTime="0:0:0"
                                Duration="0:0:0.5" To="480" >
                                        <DoubleAnimation.EasingFunction>
                                            <ExponentialEase  EasingMode="EaseOut"  />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FirstViewGrid"
                                Storyboard.TargetProperty="Opacity"
                                BeginTime="0:0:0">
                                        <SplineDoubleKeyFrame  KeyTime="00:00:00.00" Value="0"/>
                                        <SplineDoubleKeyFrame  KeyTime="00:00:00.90" Value="1"/>
                                    </DoubleAnimationUsingKeyFrames>

                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FirstViewTrans" Storyboard.TargetProperty="X">
                                        <DiscreteObjectKeyFrame KeyTime="00:00:00.00" Value="0"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>


                            </Grid.Resources>

                <TextBlock 
                                    Style="{StaticResource Win8PostAbstractionFont}" Foreground="Gold" FontSize="42" 
                                    FontFamily="Segoe UI Symbol" Text="&#xE0B4;">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-30" TranslateX="-25" TranslateY="-10"/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Grid Grid.RowSpan="4" Grid.ColumnSpan="2" x:Name="FirstViewGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="12*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RenderTransform>
                                    <TranslateTransform x:Name="FirstViewTrans" X="0"></TranslateTransform>
                                </Grid.RenderTransform>
                                <TextBlock Grid.ColumnSpan="2" Margin="30,20"
                                   Text="{Binding Title}" 
                                   Style="{StaticResource Win8PostTitleFont}" 
                                   Foreground="{ThemeResource CNBlogsBackColor}"
                                   TextWrapping="Wrap" MaxLines="3"/>
                                <Rectangle Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       Margin="0,0,0,20"
                       Width="420" Height="2"  Fill="{ThemeResource CNBlogsThemeLightColor}" />
                                <TextBlock Grid.Row="1" Grid.RowSpan="2" Margin="0,0,0,-5"
                                   Text="" FontFamily="Segoe UI Symbol" FontSize="48"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Foreground="{ThemeResource CNBlogsThemeLightColor}"/>
                                <Rectangle Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Width="55" Height="55"
                       StrokeThickness="2" Stroke="{ThemeResource CNBlogsThemeLightColor}" RadiusX="6" RadiusY="6" >
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding Author.Avatar}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Style="{StaticResource Win8PostAbstractionFont}" FontSize="20" Foreground="{ThemeResource CNBlogsThemeLightColor}"
                                   Text="{Binding Author.Name}"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Style="{StaticResource Win8PostAbstractionFont}" FontSize="18" Foreground="{ThemeResource CNBlogsThemeLightColor}"
                                   Text="{Binding PublishTime, Converter={StaticResource TimeCountDownConverter}}"/>
                                <local:AttributionControl Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"
                                                  Style="{StaticResource NewAttributionControl}"/>
                            </Grid>
                            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="5" 
                              Width="600" Height="240" 
                              x:Name="SecondViewGrid"
                              Background="AliceBlue">
                                <Grid.RenderTransform>
                                    <TranslateTransform x:Name="SecondViewTrans" X="480"></TranslateTransform>
                                </Grid.RenderTransform>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"  x:Name="NaviButton"
                        Width="140" Height="260" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Background="{ThemeResource CNBlogsThemeLightColor}"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Content="&#xE09E;" Foreground="{ThemeResource CNBlogsThemeColor}" 
                    FontFamily="Segoe UI Symbol" FontSize="72" FontWeight="ExtraBlack">
                                </Button>
                                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Margin="20"
                       Text="{Binding Summary}"
                       Style="{StaticResource Win8PostAbstractionFont}"
                       TextWrapping="Wrap" MaxLines="6"/>

                            </Grid>
                        </Grid>

    </StackPanel>
</Page>
