CNBlogs.Windows/Pages/TestPage.xaml

<Page
    x:Class="CNBlogs.Pages.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CNBlogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Light"
    mc:Ignorable="d">

                        <Grid Width="400" Height="100"
                          Margin="20,10"
                          Background="{ThemeResource Win8CNBlogsThemeColor}"            
                          IsRightTapEnabled="True" IsHoldingEnabled="False" IsDoubleTapEnabled="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Clip>
                                <RectangleGeometry Rect="-20,-30,420,130"/>
                            </Grid.Clip>
                            
                            <TextBlock Grid.Row="1" Margin="0,0,0,-5"
                                   Text="" FontFamily="Segoe UI Symbol" FontSize="48"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Foreground="{ThemeResource Win8CNBlogsThemeLightColor}"/>
                            <Rectangle Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Width="55" Height="55"
                       StrokeThickness="2" Stroke="{ThemeResource Win8CNBlogsThemeLightColor}" RadiusX="6" RadiusY="6" >
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding Item.Avatar}"/>
                                </Rectangle.Fill>
                            </Rectangle>

                            <TextBlock Grid.Column="1" Grid.Row="1" Margin="20,10" VerticalAlignment="Center"
                                   Text="{Binding Item.Name}" 
                                   Style="{StaticResource Win8PostTitleFont}" 
                                   Foreground="{ThemeResource Win8CNBlogsBackColor}"/>
                            <TextBlock x:Name="FavoriteIcon" Grid.RowSpan="3" Width="40" HorizontalAlignment="Left"
                                    Style="{StaticResource Win8PostAbstractionFont}" Foreground="Gold" FontSize="42" 
                                    FontFamily="Segoe UI Symbol" Text="&#xE0B4;">
                                <TextBlock.RenderTransform>
                                    <CompositeTransform Rotation="-30" TranslateX="-25" TranslateY="-10"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Grid>
</Page>
