CNBlogs.Windows/Themes/CustomStyleDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CNBlogs"
    xmlns:ControlHelper="using:CNBlogs.ControlHelper">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <x:String x:Key="ProgressBarIndeterminateForegroundThemeBrush">#FFa9d6f2</x:String>
            <SolidColorBrush x:Key="AppBarItemPointerOverBackgroundThemeBrush" Color="#21FFFFFF" />
            <SolidColorBrush x:Key="AppBarItemPointerOverForegroundThemeBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="AppBarItemForegroundThemeBrush" Color="White"/>
            <!--<x:String x:Key="TextBlockLanguageProperty">zh-Hans</x:String>-->
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Style x:Key="SimpleBloggerControl" TargetType="local:BloggerControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BloggerControl">
                    <Border Height="60" Width="Auto">
                        <StackPanel Orientation="Horizontal">
                            <Grid Height="60" Width="60">
                                <TextBlock Text="" FontFamily="Segoe UI Symbol" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource Win8CNBlogsThemeLightColor}"/>
                                <Rectangle StrokeThickness="1" Stroke="{ThemeResource Win8CNBlogsLineColor}" RadiusX="10" RadiusY="10" >
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding Avatar}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                            <TextBlock Text="{Binding Name}" FontSize="24" Style="{StaticResource Win8PageSubTitleFont}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NewsTitleTextControl" TargetType="local:NewsControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:NewsControl">
                    <Grid Width="600" Height="240" x:Name="FirstViewGrid"
                          Margin="20,10"
                          Background="{ThemeResource Win8CNBlogsThemeColor}"            
                          IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False">
                        <Grid.Clip>
                            <RectangleGeometry Rect="0,0,600,240"/>
                        </Grid.Clip>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>

                            <Storyboard x:Name="sb_Button_in">
                                <DoubleAnimation Storyboard.TargetName="panelTrans"
                                Storyboard.TargetProperty="X"
                                BeginTime="0:0:0"
                                 Duration="0:0:0.5" To="0" >
                                    <DoubleAnimation.EasingFunction>
                                        <ExponentialEase  EasingMode="EaseIn"  />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                            
                            <Storyboard x:Name="sb_Button_out">
                                <DoubleAnimation Storyboard.TargetName="panelTrans" 
                                Storyboard.TargetProperty="X"
                                BeginTime="0:0:0"
                                Duration="0:0:0.5" To="500" >
                                    <DoubleAnimation.EasingFunction>
                                        <ExponentialEase  EasingMode="EaseOut"  />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>


                        </Grid.Resources>

                        <TextBlock Grid.ColumnSpan="2" Margin="45,40,45,30"
                                   Text="{Binding Title}" 
                                   Style="{StaticResource Win8PostTitleFont}" 
                                   Foreground="{ThemeResource Win8CNBlogsBackColor}"
                                   TextWrapping="Wrap" MaxLines="3"/>
                        <Rectangle Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       Margin="45,0,45,10"
                       Width="410" Height="1"  Fill="{ThemeResource Win8CNBlogsThemeWhiteColor}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                       Margin="0,0,45,0"
                       Style="{StaticResource Win8PostAbstractionFont}" FontSize="18" Foreground="{ThemeResource Win8CNBlogsThemeLightColor}"
                       >
                                <Run x:Uid="NewsPostSource" Text=" 来自:"/>
                                <Run Text="{Binding SourceName}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                       Margin="0,0,45,0"                       
                       Style="{StaticResource Win8PostAbstractionFont}" FontSize="18" Foreground="{ThemeResource Win8CNBlogsThemeLightColor}"
                       Text="{Binding PublishTime, Converter={StaticResource TimeCountDownConverter}}"/>
                        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="5" 
                              Width="600" Height="240" 
                              x:Name="SecondViewGrid"
                              Background="AliceBlue">
                            <Grid.RenderTransform>
                                <TranslateTransform x:Name="panelTrans" X="500"></TranslateTransform>
                            </Grid.RenderTransform>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"  x:Name="NaviButton"
                                    Width="106" Height="246" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Background="{ThemeResource Win8CNBlogsLineColor}"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    Content="&#xE09E;" Foreground="{ThemeResource Win8CNBlogsThemeWhiteColor}" 
                                    FontFamily="Segoe UI Symbol" FontSize="72" FontWeight="ExtraBlack" BorderThickness="1" BorderBrush="{ThemeResource Win8CNBlogsThemeColor}">
                            </Button>
                            <Grid Grid.Column="1" Grid.ColumnSpan="2" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="45,30,45,10"
                                           Text="{Binding Title}"
                                           Style="{StaticResource Win8HighlightInformationFont}"
                                           FontSize="18"
                                           TextWrapping="Wrap" MaxLines="2"/>
                                <Rectangle Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Margin="45,0,45,0"
                                           Width="410" Height="1"  Fill="{ThemeResource Win8CNBlogsThemeLightColor}" />
                                <TextBlock Grid.Row="2" Margin="45,10,45,30"
                                           Text="{Binding Summary}"
                                           Style="{StaticResource Win8PostAbstractionFont}"
                                           FontSize="18"
                                           TextWrapping="Wrap" MaxLines="6"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NewsTitleTextImageControl" TargetType="local:NewsControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:NewsControl">
                    <Grid Width="600" Height="240" x:Name="FirstViewGrid"
                          Margin="20,10"
                          Background="{ThemeResource Win8CNBlogsThemeColor}"            
                          IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False">
                        <Grid.Clip>
                            <RectangleGeometry Rect="0,0,600,240"/>
                        </Grid.Clip>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>

                            <Storyboard x:Name="sb_Button_in">
                                <DoubleAnimation Storyboard.TargetName="panelTrans"
                                Storyboard.TargetProperty="X"
                                BeginTime="0:0:0"
                                 Duration="0:0:0.5" To="0" >
                                    <DoubleAnimation.EasingFunction>
                                        <ExponentialEase  EasingMode="EaseIn"  />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>

                            <Storyboard x:Name="sb_Button_out">
                                <DoubleAnimation Storyboard.TargetName="panelTrans" 
                                Storyboard.TargetProperty="X"
                                BeginTime="0:0:0"
                                Duration="0:0:0.5" To="500" >
                                    <DoubleAnimation.EasingFunction>
                                        <ExponentialEase  EasingMode="EaseOut"  />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>


                        </Grid.Resources>

                        <TextBlock Grid.ColumnSpan="2" Margin="45,40,45,30"
                                   Text="{Binding Title}" 
                                   Style="{StaticResource Win8PostTitleFont}" 
                                   Foreground="{ThemeResource Win8CNBlogsBackColor}"
                                   TextWrapping="Wrap" MaxLines="3"/>
                        <Rectangle Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       Margin="45,0,45,10"
                       Width="410" Height="1"  Fill="{ThemeResource Win8CNBlogsThemeWhiteColor}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                       Margin="0,0,45,0"
                       Style="{StaticResource Win8PostAbstractionFont}" FontSize="18" Foreground="{ThemeResource Win8CNBlogsThemeLightColor}"
                       >
                                <Run x:Uid="NewsPostSource" Text=" 来自:"/>
                                <Run Text="{Binding SourceName}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                       Margin="0,0,45,0"                       
                       Style="{StaticResource Win8PostAbstractionFont}" FontSize="18" Foreground="{ThemeResource Win8CNBlogsThemeLightColor}"
                       Text="{Binding PublishTime, Converter={StaticResource TimeCountDownConverter}}"/>
                        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="5" 
                              Width="600" Height="240" 
                              x:Name="SecondViewGrid"
                              Background="AliceBlue">
                            <Grid.RenderTransform>
                                <TranslateTransform x:Name="panelTrans" X="500"></TranslateTransform>
                            </Grid.RenderTransform>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"  x:Name="NaviButton"
                                    Width="106" Height="246" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Background="{ThemeResource Win8CNBlogsLineColor}"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    Content="&#xE09E;" Foreground="{ThemeResource Win8CNBlogsThemeWhiteColor}" 
                                    FontFamily="Segoe UI Symbol" FontSize="72" FontWeight="ExtraBlack" BorderThickness="1" BorderBrush="{ThemeResource Win8CNBlogsThemeColor}">
                            </Button>
                            <Grid Grid.Column="1" Grid.ColumnSpan="2" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="45,30,45,10"
                                           Grid.ColumnSpan="2"
                                           Text="{Binding Title}"
                                           Style="{StaticResource Win8HighlightInformationFont}"
                                           FontSize="18"
                                           TextWrapping="Wrap" MaxLines="2"/>
                                <Rectangle Grid.Row="1" Grid.ColumnSpan="2"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Margin="45,0,45,0"
                                           Width="410" Height="1"  Fill="{ThemeResource Win8CNBlogsThemeLightColor}" />
                                <TextBlock Grid.Row="2" Margin="45,10,10,30"
                                           Text="{Binding Summary}"
                                           Style="{StaticResource Win8PostAbstractionFont}"
                                           FontSize="18"
                                           TextWrapping="Wrap" MaxLines="6"/>
                                <Rectangle Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Margin="10,10,45,30"
                                           Width="80" Height="150">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding TopicIcon}" Stretch="Uniform"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SimpleNewsControl" TargetType="local:NewsControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:NewsControl">
                    <Grid Width="360" Height="120"
                          Margin="10,10"
                          Background="{ThemeResource Win8CNBlogsThemeColor}"            
                          IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.ColumnSpan="2" Margin="30,20,30,5"
                                   Text="{Binding Title}" 
                                   Style="{StaticResource Win8PostTitleFont}" FontSize="20"
                                   Foreground="{ThemeResource Win8CNBlogsBackColor}"
                                   TextWrapping="Wrap" MaxLines="2"/>
                        <Rectangle Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       Margin="0,0,0,10"
                       Width="300" Height="1"  Fill="{ThemeResource Win8CNBlogsThemeLightColor}" />
                        <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Margin="30,0,0,0"
                                   Style="{StaticResource Win8PostAbstractionFont}" FontSize="16" Foreground="{ThemeResource Win8CNBlogsThemeLightColor}"
                                   >
                                <Run x:Uid="NewsPostSource" Text=" 来自:"/>
                                <Run Text="{Binding SourceName}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Margin="10,0,30,0"
                                   Style="{StaticResource Win8PostAbstractionFont}" FontSize="16" Foreground="{ThemeResource Win8CNBlogsThemeLightColor}"
                                   >
                                <Run Text="{Binding PublishTime, Converter={StaticResource TimeCountDownConverter}}"/>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SubCategoryStyle" TargetType="local:CategoryControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CategoryControl">
                    <Grid Height="120" Width="200" Background="{ThemeResource Win8CNBlogsThemeColor}">
                        <TextBlock Text="{Binding Name}" 
                                   Style="{ThemeResource Win8SubCategoryBlockFont}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FavoriteSubCategoryStyle" TargetType="local:CategoryControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CategoryControl">
                    <Grid Height="120" Width="200" Background="{ThemeResource Win8CNBlogsThemeColor}"
                          IsRightTapEnabled="True" IsHoldingEnabled="False">
                        <Grid.Clip>
                            <RectangleGeometry Rect="-20,-30,250,200"/>
                        </Grid.Clip>
                        <TextBlock Text="{Binding Item.Name}" 
                                   Style="{ThemeResource Win8SubCategoryBlockFont}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="FavoriteIcon" Width="40" HorizontalAlignment="Left"
                                    Style="{StaticResource Win8PostAbstractionFont}" Foreground="Gold" FontSize="42" 
                                    FontFamily="Segoe UI Symbol" Text="&#xE0B4;">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="-30" TranslateX="-25" TranslateY="-10"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainCategoryStyle" TargetType="local:CategoryControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CategoryControl">
                    <Grid Height="200" Width="250" Background="{ThemeResource Win8CNBlogsThemeColor}">
                        <TextBlock Text="{Binding Name}" 
                                   Style="{ThemeResource Win8CategoryBlockFont}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BlueTextBlockButtonStyle" TargetType="ButtonBase">
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid Background="Transparent">
                        <ContentPresenter x:Name="Text" Content="{TemplateBinding Content}" />
                        <Rectangle
                            x:Name="FocusVisualWhite"
                            IsHitTestVisible="False"
                            Stroke="{ThemeResource Win8CNBlogsBackColor}"
                            StrokeEndLineCap="Square"
                            StrokeDashArray="1,1"
                            Opacity="0"
                            StrokeDashOffset="1.5"/>
                        <Rectangle
                            x:Name="FocusVisualBlack"
                            IsHitTestVisible="False"
                            Stroke="{ThemeResource Win8CNBlogsThemeColor}"
                            StrokeEndLineCap="Square"
                            StrokeDashArray="1,1"
                            Opacity="0"
                            StrokeDashOffset="0.5"/>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource Win8CNBlogsThemeLightColor}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource Win8CNBlogsThemeColor}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource Win8CNBlogsLineColor}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetName="FocusVisualWhite" Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetName="FocusVisualBlack" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked"/>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource Win8CNBlogsLineColor}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Win8NavigationBackButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{ThemeResource Win8CNBlogsThemeColor}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent" x:Name="RootGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Ellipse">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource Win8CNBlogsThemeLightColor}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Content">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource Win8CNBlogsThemeColor}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="Ellipse">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource Win8CNBlogsThemeColor}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Ellipse">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource Win8CNBlogsThemeColor}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Content">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemPressedForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlue"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                                <VisualState x:Name="PointerFocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid 
                            Height="41" 
                            Width="41">
                            <Ellipse
                                x:Name="Ellipse"
                                Fill="{ThemeResource AppBarItemBackgroundThemeBrush}"
                                Stroke="{TemplateBinding Foreground}"
                                StrokeThickness="2"
                                UseLayoutRounding="False" />
                            <ContentPresenter 
                                x:Name="Content" 
                                Foreground="{TemplateBinding Foreground}" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch">
                                <PathIcon Data="F1 M 17.4126,18L 24.0752,11L 17.6558,11L 8.77931,20.4678L 8.77931,20.5322L 17.6558,30L 24.0752,30L 17.4126,23L 32,23L 32,18L 17.4126,18 Z " />
                            </ContentPresenter>
                        </Grid>
                        <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                        <Rectangle x:Name="FocusVisualBlue" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{TemplateBinding Foreground}" StrokeDashArray="1,1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlHelper:TimeCountDownConverter x:Key="TimeCountDownConverter"/>

    <Style x:Key="NewAttributionControl" TargetType="local:AttributionControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AttributionControl">
                    <Border>
                        <TextBlock FontFamily="Segoe UI Symbol"  FontSize="16"
                                   Style="{StaticResource Win8PostAbstractionFont}">
                        <Run Foreground="{ThemeResource Win8CNBlogsThemeWhiteColor}" Text=" "/>
                        <Run Foreground="{ThemeResource Win8CNBlogsThemeLightColor}" Text="{Binding DiggsCount}"/>
                        <Run Foreground="{ThemeResource Win8CNBlogsThemeWhiteColor}" Text=" "/>
                        <Run Foreground="{ThemeResource Win8CNBlogsThemeLightColor}" Text="{Binding ViewsCount}"/>
                        <Run Foreground="{ThemeResource Win8CNBlogsThemeWhiteColor}" Text=" "/>
                        <Run Foreground="{ThemeResource Win8CNBlogsThemeLightColor}" Text="{Binding CommentsCount}"/>
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PostControlWithoutBlogger" TargetType="local:PostControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PostControl">

                    <Grid Width="600" Height="240" x:Name="MainGrid"
                          Margin="20,10"
                          IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False">
                        <Grid.Clip>
                            <RectangleGeometry Rect="-20,-30,620,270"/>
                        </Grid.Clip>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>

                            <Storyboard x:Name="sb_Button_in">
                                <DoubleAnimation Storyboard.TargetName="SecondViewTrans"
                                Storyboard.TargetProperty="X"
                                BeginTime="0:0:0"
                                 Duration="0:0:0.5" To="0" >
                                    <DoubleAnimation.EasingFunction>
                                        <ExponentialEase  EasingMode="EaseIn"  />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FirstViewGrid"
                                Storyboard.TargetProperty="Opacity"
                                BeginTime="0:0:0">
                                    <SplineDoubleKeyFrame  KeyTime="00:00:00.00" Value="1"/>
                                    <SplineDoubleKeyFrame  KeyTime="00:00:00.90" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>

                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FirstViewTrans" Storyboard.TargetProperty="X">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00.90" Value="-500"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Name="sb_Button_out">
                                <DoubleAnimation Storyboard.TargetName="SecondViewTrans" 
                                Storyboard.TargetProperty="X"
                                BeginTime="0:0:0"
                                Duration="0:0:0.5" To="500" >
                                    <DoubleAnimation.EasingFunction>
                                        <ExponentialEase  EasingMode="EaseOut"  />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FirstViewGrid"
                                Storyboard.TargetProperty="Opacity"
                                BeginTime="0:0:0">
                                    <SplineDoubleKeyFrame  KeyTime="00:00:00.00" Value="0"/>
                                    <SplineDoubleKeyFrame  KeyTime="00:00:00.90" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>

                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FirstViewTrans" Storyboard.TargetProperty="X">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00.00" Value="0"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>


                        </Grid.Resources>

                        <Grid Grid.RowSpan="4" Grid.ColumnSpan="2" x:Name="FirstViewGrid" Background="{ThemeResource Win8CNBlogsThemeColor}"            
>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="16*"/>
                                <RowDefinition Height="2.5*"/>
                                <RowDefinition Height="2.5*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RenderTransform>
                                <TranslateTransform x:Name="FirstViewTrans" X="0"></TranslateTransform>
                            </Grid.RenderTransform>
                            <TextBlock Grid.ColumnSpan="2" Margin="45,40,45,30"
                                   Text="{Binding Title}" 
                                   Style="{StaticResource Win8PostTitleFont}" 
                                   Foreground="{ThemeResource Win8CNBlogsBackColor}"
                                   TextWrapping="Wrap" MaxLines="3"/>
                            <Rectangle Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       Margin="45,0,45,10"
                       Width="410" Height="1"  Fill="{ThemeResource Win8CNBlogsThemeWhiteColor}" />
                            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Style="{StaticResource Win8PostAbstractionFont}" FontSize="16" Margin="0,0,45,0" 
                                       Foreground="{ThemeResource Win8CNBlogsThemeLightColor}"
                                       Text="{Binding PublishTime, Converter={StaticResource TimeCountDownConverter}}"/>
                            <local:AttributionControl x:Name="AttributionControl" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,45,0"
                                                  Style="{StaticResource NewAttributionControl}"/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="5" 
                              Width="600" Height="240" 
                              x:Name="SecondViewGrid"
                            Background="{ThemeResource Win8CNBlogsThemeWhiteColor}">
                            <Grid.RenderTransform>
                                <TranslateTransform x:Name="SecondViewTrans" X="500"></TranslateTransform>
                            </Grid.RenderTransform>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"  x:Name="NaviButton"
                                    Width="106" Height="246" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Background="{ThemeResource Win8CNBlogsLineColor}"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    Content="&#xE09E;" Foreground="{ThemeResource Win8CNBlogsThemeWhiteColor}" 
                                    FontFamily="Segoe UI Symbol" FontSize="72" FontWeight="ExtraBlack" BorderThickness="1" BorderBrush="{ThemeResource Win8CNBlogsThemeColor}">
                            </Button>
                            <Grid Grid.Column="1" Grid.ColumnSpan="2" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="45,30,45,10"
                                           Text="{Binding Title}"
                                           Style="{StaticResource Win8HighlightInformationFont}"
                                           FontSize="18"
                                           TextWrapping="Wrap" MaxLines="2"/>
                                <Rectangle Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Margin="45,0,45,0"
                                           Width="410" Height="1"  Fill="{ThemeResource Win8CNBlogsThemeLightColor}" />
                                <TextBlock Grid.Row="2" Margin="45,10,45,30"
                                           Text="{Binding Summary}"
                                           Style="{StaticResource Win8PostAbstractionFont}"
                                           FontSize="18"
                                           TextWrapping="Wrap" MaxLines="6"/>
                            </Grid>

                        </Grid>

                        <TextBlock x:Name="FavoriteIcon" Visibility="Collapsed"
                                    Style="{StaticResource Win8PostAbstractionFont}" Foreground="Gold" FontSize="42" 
                                    FontFamily="Segoe UI Symbol" Text="&#xE0B4;">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="-30" TranslateX="-25" TranslateY="-10"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SimplePostControl" TargetType="local:PostControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PostControl">
                    <Grid Width="360" Height="120" x:Name="MainGrid"
                          Margin="10,10"
                          Background="{ThemeResource Win8CNBlogsThemeColor}"            
                          IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False">
                        <Grid.Clip>
                            <RectangleGeometry Rect="-20,-30,380,150"/>
                        </Grid.Clip>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="FavoriteIcon" Visibility="Collapsed" Width="40" HorizontalAlignment="Left"
                                    Style="{StaticResource Win8PostAbstractionFont}" Foreground="Gold" FontSize="42" 
                                    FontFamily="Segoe UI Symbol" Text="&#xE0B4;">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="-30" TranslateX="-25" TranslateY="-10"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>

                        <TextBlock Grid.ColumnSpan="2" Margin="30,20,30,5"
                                   Text="{Binding Title}" 
                                   Style="{StaticResource Win8PostTitleFont}" FontSize="20"
                                   Foreground="{ThemeResource Win8CNBlogsBackColor}"
                                   TextWrapping="Wrap" MaxLines="2"/>
                        <Rectangle Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       Margin="0,0,0,10"
                       Width="300" Height="1"  Fill="{ThemeResource Win8CNBlogsThemeLightColor}" />
                        <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Margin="30,0,0,0"
                                   Style="{StaticResource Win8PostAbstractionFont}" FontSize="16" Foreground="{ThemeResource Win8CNBlogsThemeLightColor}"
                                   Text="{Binding Author.Name}"/>
                        <local:AttributionControl x:Name="AttributionControl"
                            Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                                  FontSize="16"
                                                  Margin="10,0,30,10"
                                                  Style="{StaticResource NewAttributionControl}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SimplePostWithoutBloggerControl" TargetType="local:PostControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PostControl">
                    <Grid Width="360" Height="120" x:Name="MainGrid"
                          Margin="10,10"
                          Background="{ThemeResource Win8CNBlogsThemeColor}"            
                          IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False">
                        <Grid.Clip>
                            <RectangleGeometry Rect="-20,-30,380,150"/>
                        </Grid.Clip>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="FavoriteIcon" Visibility="Collapsed" Width="40" HorizontalAlignment="Left"
                                    Style="{StaticResource Win8PostAbstractionFont}" Foreground="Gold" FontSize="42" 
                                    FontFamily="Segoe UI Symbol" Text="&#xE0B4;">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="-30" TranslateX="-25" TranslateY="-10"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>

                        <TextBlock Grid.ColumnSpan="2" Margin="30,20,30,5"
                                   Text="{Binding Title}" 
                                   Style="{StaticResource Win8PostTitleFont}" FontSize="20"
                                   Foreground="{ThemeResource Win8CNBlogsBackColor}"
                                   TextWrapping="Wrap" MaxLines="2"/>
                        <Rectangle Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       Margin="0,0,0,10"
                       Width="300" Height="1"  Fill="{ThemeResource Win8CNBlogsThemeLightColor}" />
                        <local:AttributionControl Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                                  FontSize="16"
                                                  Margin="10,0,30,10"
                                                  Style="{StaticResource NewAttributionControl}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PageTitleInBloggerPageControl" TargetType="local:PageTitleControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PageTitleControl">
                    <Grid Height="90">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="2" Grid.ColumnSpan="4" Text="{TemplateBinding Text}" Style="{StaticResource Win8PageSubTitleFont}" VerticalAlignment="Center"/>
                        <Ellipse Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50"
                                 Stroke="{ThemeResource Win8CNBlogsThemeColor}" StrokeThickness="1"
                                 Visibility="{Binding ElementName=CountControl, Path=Visibility}"/>
                        <TextBlock Grid.Column="6" x:Name="CountControl"
                                   Style="{StaticResource Win8PageTitleAttributionFont}" FontSize="24"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Foreground="{ThemeResource Win8CNBlogsThemeColor}">
                            <Run Text="{Binding Count}"/>
                        </TextBlock>
                        <ProgressBar Grid.ColumnSpan="8" x:Name="pb_Top" IsIndeterminate="True" VerticalAlignment="Bottom"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FavoriteBloggerControl" TargetType="local:BloggerControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BloggerControl">
                    <Grid Width="360" Height="100"
                          Margin="20,10"
                          Background="{ThemeResource Win8CNBlogsThemeColor}"            
                          IsRightTapEnabled="True" IsHoldingEnabled="False" IsDoubleTapEnabled="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Clip>
                            <RectangleGeometry Rect="-20,-30,420,130"/>
                        </Grid.Clip>

                        <TextBlock Grid.Row="1" Margin="0,0,0,-5"
                                   Text="" FontFamily="Segoe UI Symbol" FontSize="48"
                                   HorizontalAlignment="Right" VerticalAlignment="Center" 
                                   Foreground="{ThemeResource Win8CNBlogsThemeLightColor}"/>
                        <Rectangle Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                       Width="55" Height="55"
                       StrokeThickness="2" Stroke="{ThemeResource Win8CNBlogsThemeLightColor}" RadiusX="6" RadiusY="6" >
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding Item.Avatar}"/>
                            </Rectangle.Fill>
                        </Rectangle>

                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="20,10" VerticalAlignment="Center"
                                   Text="{Binding Item.Name}" 
                                   Style="{StaticResource Win8PostTitleFont}" 
                                   Foreground="{ThemeResource Win8CNBlogsBackColor}"/>
                        <TextBlock x:Name="FavoriteIcon" Grid.RowSpan="3" Width="40" HorizontalAlignment="Left"
                                    Style="{StaticResource Win8PostAbstractionFont}" Foreground="Gold" FontSize="42" 
                                    FontFamily="Segoe UI Symbol" Text="&#xE0B4;">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="-30" TranslateX="-25" TranslateY="-10"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PageTitleWithoutCountControl" TargetType="local:PageTitleControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PageTitleControl">
                    <Grid Height="90">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="ms-appx:///Assets/Logo.100.blue.png" Height="80" Width="80" VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock x:Uid="Title" Text="博客园" Style="{StaticResource Win8PageTitleFont}" VerticalAlignment="Bottom"/>
                            <TextBlock Text=" cnblogs.com " Style="{StaticResource Win8PageTitleAttributionFont}" VerticalAlignment="Top" Margin="0,-10,0,0"/>
                        </StackPanel>
                        <TextBlock Grid.Column="4" Text="{TemplateBinding Text}" Style="{StaticResource Win8PageSubTitleFont}" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
