CNBlogs.Windows/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CNBlogs"
    xmlns:ControlHelper="using:CNBlogs.ControlHelper">

    <ControlHelper:TimeCountDownConverter x:Key="TimeCountDownConverter"/>

    <Style TargetType="local:PostControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PostControl">
                    <Border Width="450" Height="260" BorderThickness="0,0,2,2" BorderBrush="{ThemeResource CNBlogsThemeLightColor}" CornerRadius="10" 
                            Margin="0,0,10,20" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False">
                        <Grid Margin="0,0,10,10" x:Name="mainPostGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="60"></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Margin="10, 0,10, 0">
                                <TextBlock Margin="0, 10, 0, 0" Text="{Binding Title}" Style="{StaticResource Win8PostTitleFont}" TextWrapping="Wrap" />

                                <TextBlock Margin="0, 10, 0, 0" x:Name="tb_Summary" 
                                       Text="{Binding Summary}"  TextWrapping="Wrap"  MaxLines="5"
                                       Style="{StaticResource Win8PostAbstractionFont}"/>

                            </StackPanel>
                            <Grid Grid.Row="1" Margin="0, 0, 10, 0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Height="60" Width="60">

                                    <TextBlock Text="" FontFamily="Segoe UI Symbol" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource CNBlogsThemeLightColor}"/>
                                    <Rectangle StrokeThickness="1" Stroke="{ThemeResource CNBlogsLineColor}" RadiusX="3" RadiusY="3" >
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="{Binding Author.Avatar}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>

                                </Grid>

                                <Grid VerticalAlignment="Top" Grid.Column="1">

                                    <TextBlock  Margin="10, 0, 0, 0" FontSize="18" VerticalAlignment="Center" Style="{StaticResource Win8PostAbstractionFont}">
                                                <Run Text="{Binding Author.Name}" />
                                    </TextBlock>

                                    <StackPanel HorizontalAlignment="Right" >
                                        <Grid>
                                            <TextBlock Margin="0, 5, 0, 0"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource Win8PostAbstractionFont}" 
                                               Text="{Binding PublishTime, Converter={StaticResource TimeCountDownConverter}}" />
                                        </Grid>
                                        <local:AttributionControl Margin="0, 10, 0, 0" ></local:AttributionControl>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:CommentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CommentControl">
                    <Border BorderThickness="0,0,0,1" BorderBrush="{ThemeResource CNBlogsLineColor}">
                        <Grid Margin="10" MinWidth="350">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <local:AuthorControl Grid.Column ="0" NameFontSize="20" NameColor="{ThemeResource CNBlogsAttributionColor}" AvatarHeight="20" Margin="0,0,10,0" />
                            <TextBlock Grid.Column="1" Text="{Binding PublishTime, Converter={StaticResource TimeCountDownConverter}}" Style="{StaticResource Win8HighlightInformationFont}" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Content}" Style="{StaticResource Win8PostCommentFont}" Margin="30,10,10,0" TextWrapping="Wrap"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:AuthorControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AuthorControl">
                    <Border>
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <SymbolIcon Symbol="Contact" Foreground="{ThemeResource CNBlogsThemeLightColor}"/>
                                <Rectangle Width="{TemplateBinding AvatarHeight}" Height="{TemplateBinding AvatarHeight}" StrokeThickness="0" Stroke="{ThemeResource CNBlogsLineColor}" RadiusX="5" RadiusY="5">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding Author.Avatar}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                            <TextBlock Grid.Column="1" Text="{Binding Author.Name}" Style="{StaticResource Win8HighlightInformationFont}" FontSize="{TemplateBinding NameFontSize}" Foreground="{TemplateBinding NameColor}" Margin="5,0,0,3" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:AttributionControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AttributionControl">
                    <Border>
                        <TextBlock FontFamily="Segoe UI Symbol" Style="{StaticResource Win8PostAbstractionFont}">
                        <Run Text=" "/>
                        <Run Text="{Binding DiggsCount}"/>
                        <Run Text=" "/>
                        <Run Text="{Binding ViewsCount}"/>
                        <Run Text=" "/>
                        <Run Text="{Binding CommentsCount}"/>
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:PageTitleControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PageTitleControl">
                    <Grid Height="90">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="ms-appx:///Assets/Logo.100.blue.png" Height="80" Width="80" VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="博客园" Style="{StaticResource Win8PageTitleFont}" VerticalAlignment="Bottom"/>
                            <TextBlock Text="cnblogs.com" Style="{StaticResource Win8PageTitleAttributionFont}" VerticalAlignment="Top" Margin="0,-10,0,0" FontFamily="Microsoft YaHei"/>
                        </StackPanel>
                        <TextBlock Grid.Column="4" Text="{TemplateBinding TitleContent}" Style="{StaticResource Win8PageSubTitleFont}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="5" x:Name="CountControl"
                                   Style="{StaticResource Win8PageTitleAttributionFont}" FontFamily="Microsoft YaHei" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Run Text="当前加载数量:"/>
                            <Run Text="{Binding Count}"/>
                        </TextBlock>
                        <ProgressBar Grid.ColumnSpan="7" x:Name="pb_Top" IsIndeterminate="True" VerticalAlignment="Bottom"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:BloggerControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BloggerControl">
                    <Border BorderThickness="0,0,2,2" BorderBrush="{ThemeResource CNBlogsThemeLightColor}" CornerRadius="5">
                        <StackPanel Orientation="Vertical" Margin="10">
                            <StackPanel Orientation="Horizontal" >
                                <Grid Height="60" Width="60">
                                    <TextBlock Text="" FontFamily="Segoe UI Symbol" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource CNBlogsThemeLightColor}"/>
                                    <Rectangle StrokeThickness="1" Stroke="{ThemeResource CNBlogsLineColor}" RadiusX="10" RadiusY="10" >
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="{Binding Avatar}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                                <TextBlock Width="200" Text="{Binding Name}" FontSize="24" FontFamily="Microsoft YaHei" FontWeight="SemiBold" TextWrapping="Wrap" MaxLines="2" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Visibility="{TemplateBinding AttributionVisiable}">
                                <TextBlock FontSize="16" FontFamily="Microsoft YaHei" Margin="0,5,0,0">
                                           <Run Text="博文数量:"/>
                                           <Run Text="{Binding PostCount}"/>
                                </TextBlock>
                                <TextBlock FontSize="16" FontFamily="Microsoft YaHei" Margin="0,5,0,0">
                                    <Run Text="最近更新:"/>
                                    <Run Text="{Binding UpdateTime, Converter={StaticResource TimeCountDownConverter}}"/>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:CategoryControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CategoryControl">
                    <Grid Height="100" Width="200">
                        <TextBlock Text="{Binding Name}" Foreground="{ThemeResource CNBlogsThemeColor}" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
