CNBlogs.Windows/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CNBlogs"
    xmlns:ControlHelper="using:CNBlogs.ControlHelper">

    <ControlHelper:TimeCountDownConverter x:Key="TimeCountDownConverter"/>

    <Style TargetType="local:PostControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PostControl">

                    <Grid Width="600" Height="240" x:Name="MainGrid"
                          Margin="20,10"
                          Background="{ThemeResource CNBlogsThemeColor}"            
                          IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False">
                        <Grid.Clip>
                            <RectangleGeometry Rect="-20,-30,620,270"/>
                        </Grid.Clip>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>

                            <Storyboard x:Name="sb_Button_in">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SecondViewTrans"
                                Storyboard.TargetProperty="X"
                                BeginTime="0:0:0">
                                    <SplineDoubleKeyFrame  KeyTime="00:00:00.00" Value="480"/>
                                    <SplineDoubleKeyFrame  KeyTime="00:00:00.10" Value="460"/>
                                    <SplineDoubleKeyFrame  KeyTime="00:00:00.20" Value="400"/>
                                    <SplineDoubleKeyFrame  KeyTime="00:00:00.30" Value="300"/>
                                    <SplineDoubleKeyFrame  KeyTime="00:00:00.40" Value="170"/>
                                    <SplineDoubleKeyFrame  KeyTime="00:00:00.50" Value="0"/>
                                    <SplineDoubleKeyFrame  KeyTime="00:00:00.54" Value="32"/>
                                    <SplineDoubleKeyFrame  KeyTime="00:00:00.58" Value="60"/>
                                    <SplineDoubleKeyFrame  KeyTime="00:00:00.62" Value="80"/>
                                    <SplineDoubleKeyFrame  KeyTime="00:00:00.66" Value="92"/>
                                    <SplineDoubleKeyFrame  KeyTime="00:00:00.70" Value="96"/>
                                    <SplineDoubleKeyFrame  KeyTime="00:00:00.74" Value="92"/>
                                    <SplineDoubleKeyFrame  KeyTime="00:00:00.78" Value="80"/>
                                    <SplineDoubleKeyFrame  KeyTime="00:00:00.82" Value="60"/>
                                    <SplineDoubleKeyFrame  KeyTime="00:00:00.86" Value="32"/>
                                    <SplineDoubleKeyFrame  KeyTime="00:00:00.90" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FirstViewGrid"
                                Storyboard.TargetProperty="Opacity"
                                BeginTime="0:0:0">
                                    <SplineDoubleKeyFrame  KeyTime="00:00:00.00" Value="1"/>
                                    <SplineDoubleKeyFrame  KeyTime="00:00:00.90" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>

                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FirstViewTrans" Storyboard.TargetProperty="X">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00.90" Value="-480"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Name="sb_Button_out">
                                <DoubleAnimation Storyboard.TargetName="SecondViewTrans" 
                                Storyboard.TargetProperty="X"
                                BeginTime="0:0:0"
                                Duration="0:0:0.5" To="480" >
                                    <DoubleAnimation.EasingFunction>
                                        <ExponentialEase  EasingMode="EaseOut"  />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FirstViewGrid"
                                Storyboard.TargetProperty="Opacity"
                                BeginTime="0:0:0">
                                    <SplineDoubleKeyFrame  KeyTime="00:00:00.00" Value="0"/>
                                    <SplineDoubleKeyFrame  KeyTime="00:00:00.90" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>

                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FirstViewTrans" Storyboard.TargetProperty="X">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00.00" Value="0"/>       
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>


                        </Grid.Resources>

                        <TextBlock x:Name="FavoriteIcon" Visibility="Collapsed"
                                    Style="{StaticResource Win8PostAbstractionFont}" Foreground="Gold" FontSize="42" 
                                    FontFamily="Segoe UI Symbol" Text="&#xE0B4;">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="-30" TranslateX="-25" TranslateY="-10"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>

                        <Grid Grid.RowSpan="4" Grid.ColumnSpan="2" x:Name="FirstViewGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="12*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RenderTransform>
                                <TranslateTransform x:Name="FirstViewTrans" X="0"></TranslateTransform>
                            </Grid.RenderTransform>
                            <TextBlock Grid.ColumnSpan="2" Margin="30,20"
                                   Text="{Binding Title}" 
                                   Style="{StaticResource Win8PostTitleFont}" 
                                   Foreground="{ThemeResource CNBlogsBackColor}"
                                   TextWrapping="Wrap" MaxLines="3"/>
                            <Rectangle Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       Margin="0,0,0,20"
                       Width="420" Height="2"  Fill="{ThemeResource CNBlogsThemeLightColor}" />
                            <TextBlock Grid.Row="1" Grid.RowSpan="2" Margin="0,0,0,-5"
                                   Text="" FontFamily="Segoe UI Symbol" FontSize="48"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Foreground="{ThemeResource CNBlogsThemeLightColor}"/>
                            <Rectangle Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Width="55" Height="55"
                       StrokeThickness="2" Stroke="{ThemeResource CNBlogsThemeLightColor}" RadiusX="6" RadiusY="6" >
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding Author.Avatar}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Style="{StaticResource Win8PostAbstractionFont}" FontSize="20" Foreground="{ThemeResource CNBlogsThemeLightColor}"
                                   Text="{Binding Author.Name}"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Style="{StaticResource Win8PostAbstractionFont}" FontSize="18" Foreground="{ThemeResource CNBlogsThemeLightColor}"
                                   Text="{Binding PublishTime, Converter={StaticResource TimeCountDownConverter}}"/>
                            <local:AttributionControl x:Name="AttributionControl" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"
                                                  Style="{StaticResource NewAttributionControl}"/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="5" 
                              Width="600" Height="240" 
                              x:Name="SecondViewGrid"
                              Background="AliceBlue">
                            <Grid.RenderTransform>
                                <TranslateTransform x:Name="SecondViewTrans" X="480"></TranslateTransform>
                            </Grid.RenderTransform>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"  x:Name="NaviButton"
                        Width="140" Height="260" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Background="{ThemeResource CNBlogsThemeLightColor}"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Content="&#xE09E;" Foreground="{ThemeResource CNBlogsThemeColor}" 
                    FontFamily="Segoe UI Symbol" FontSize="72" FontWeight="ExtraBlack">
                            </Button>
                            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Margin="20"
                       Text="{Binding Summary}"
                       Style="{StaticResource Win8PostAbstractionFont}"
                       TextWrapping="Wrap" MaxLines="6"/>

                        </Grid>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:CommentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CommentControl">
                    <Border BorderThickness="0,0,0,1" BorderBrush="{ThemeResource CNBlogsLineColor}">
                        <Grid Margin="10" MinWidth="350">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <local:AuthorControl Grid.Column ="0" NameFontSize="20" NameColor="{ThemeResource CNBlogsAttributionColor}" AvatarHeight="20" Margin="0,0,10,0" />
                            <TextBlock Grid.Column="1" Text="{Binding PublishTime, Converter={StaticResource TimeCountDownConverter}}" Style="{StaticResource Win8HighlightInformationFont}" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Content}" Style="{StaticResource Win8PostCommentFont}" Margin="30,10,0,0" TextWrapping="Wrap"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:AuthorControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AuthorControl">
                    <Border>
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <SymbolIcon Symbol="Contact" Foreground="{ThemeResource CNBlogsThemeLightColor}"/>
                                <Rectangle Width="{TemplateBinding AvatarHeight}" Height="{TemplateBinding AvatarHeight}" StrokeThickness="0" Stroke="{ThemeResource CNBlogsLineColor}" RadiusX="5" RadiusY="5">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding Author.Avatar}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                            <TextBlock Grid.Column="1" Text="{Binding Author.Name}" Style="{StaticResource Win8HighlightInformationFont}" FontSize="{TemplateBinding NameFontSize}" Foreground="{TemplateBinding NameColor}" Margin="5,0,0,3" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:AttributionControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AttributionControl">
                    <Border>
                        <TextBlock FontFamily="Segoe UI Symbol" Style="{StaticResource Win8PostAbstractionFont}">
                        <Run Text=" "/>
                        <Run Text="{Binding DiggsCount}"/>
                        <Run Text=" "/>
                        <Run Text="{Binding ViewsCount}"/>
                        <Run Text=" "/>
                        <Run Text="{Binding CommentsCount}"/>
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:PageTitleControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PageTitleControl">
                    <Grid Height="90">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="ms-appx:///Assets/Logo.100.blue.png" Height="80" Width="80" VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="博客园" Style="{StaticResource Win8PageTitleFont}" VerticalAlignment="Bottom"/>
                            <TextBlock Text=" cnblogs.com " Style="{StaticResource Win8PageTitleAttributionFont}" VerticalAlignment="Top" Margin="0,-10,0,0"/>
                        </StackPanel>
                        <TextBlock Grid.Column="4" Text="{TemplateBinding TitleContent}" Style="{StaticResource Win8PageSubTitleFont}" VerticalAlignment="Center"/>
                        <Ellipse Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50"
                                 Stroke="{ThemeResource CNBlogsThemeColor}" StrokeThickness="3"
                                 Visibility="{Binding ElementName=CountControl, Path=Visibility}"/>
                        <TextBlock Grid.Column="6" x:Name="CountControl"
                                   Style="{StaticResource Win8PageTitleAttributionFont}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Foreground="{ThemeResource CNBlogsThemeColor}">
                            <Run Text="{Binding Count}"/>
                        </TextBlock>
                        <ProgressBar Grid.ColumnSpan="8" x:Name="pb_Top" IsIndeterminate="True" VerticalAlignment="Bottom"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:BloggerControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BloggerControl">
                    <Grid Width="350" Height="160"
                          Margin="20,10"
                          Background="{ThemeResource CNBlogsThemeColor}"            
                          IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="1" Grid.RowSpan="3" Margin="0,0,0,-5"
                                   Text="" FontFamily="Segoe UI Symbol" FontSize="48"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Foreground="{ThemeResource CNBlogsThemeLightColor}"/>
                        <Rectangle Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Width="55" Height="55"
                       StrokeThickness="2" Stroke="{ThemeResource CNBlogsThemeLightColor}" RadiusX="6" RadiusY="6" >
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding Avatar}"/>
                            </Rectangle.Fill>
                        </Rectangle>

                        <TextBlock Grid.ColumnSpan="2" Margin="20,10" VerticalAlignment="Center"
                                   Text="{Binding Name}" 
                                   Style="{StaticResource Win8PostTitleFont}" 
                                   Foreground="{ThemeResource CNBlogsBackColor}"/>
                        <Rectangle Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                       Margin="0,0,0,20"
                                       Width="310" Height="2"  Fill="{ThemeResource CNBlogsThemeLightColor}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Style="{StaticResource Win8PostAbstractionFont}" FontSize="20" Foreground="{ThemeResource CNBlogsThemeLightColor}">
                <Run Text="博文数量:"/>
                <Run Text="{Binding PostCount}"/>

                        </TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Style="{StaticResource Win8PostAbstractionFont}" FontSize="20" Foreground="{ThemeResource CNBlogsThemeLightColor}">
                <Run Text="最近更新:"/>
                <Run Text="{Binding UpdateTime, Converter={StaticResource TimeCountDownConverter}}"/>

                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:CategoryControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CategoryControl">
                    <Grid Margin="0,0,0,-15">
                        <Button Foreground="{ThemeResource CNBlogsThemeColor}"
                            AutomationProperties.Name="Group Title"
                            Click="Header_Click"
                            Style="{StaticResource BlueTextBlockButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <!--<TextBlock x:Name="LeftSymbol" Text="&#x096;" FontFamily="Segoe UI Symbol" Style="{ThemeResource Win8CategoryTitleFont}" Margin="0,-11,0,10" TextWrapping="NoWrap"/>-->
                                <TextBlock Text="{Binding Name}" Style="{ThemeResource Win8CategoryTitleFont}" Margin="0,-11,10,10" TextWrapping="NoWrap" />
                                <!--<TextBlock x:Name="RightSymbol" Text="&#xE097;" FontFamily="Segoe UI Symbol" Style="{ThemeResource Win8CategoryTitleFont}" Margin="0,-11,0,10" TextWrapping="NoWrap"/>-->
                            </StackPanel>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="local:NotifyBlock">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:NotifyBlock">
                    <Grid x:Name="mainGrid"
                        Width="300" Height="200" Background="{ThemeResource CNBlogsSummaryColor}" Visibility="Collapsed">
                        <Grid.RenderTransform>
                            <TranslateTransform x:Name="GridTrans" X="0"></TranslateTransform>
                        </Grid.RenderTransform>

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                            Style="{ThemeResource Win8NotifyBlockFont}"
                                   x:Name="tb_Notify">
                        </TextBlock>

                        <Grid.Resources>

                            <Storyboard x:Name="tb_Notify_in">
                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="mainGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="00:03:00">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridTrans"
                                Storyboard.TargetProperty="X"
                                BeginTime="0:0:0">
                                    <SplineDoubleKeyFrame  KeyTime="00:00:00.00" Value="-1500"/>
                                    <SplineDoubleKeyFrame  KeyTime="00:00:00.10" Value="-960"/>
                                    <SplineDoubleKeyFrame  KeyTime="00:00:00.20" Value="-540"/>
                                    <SplineDoubleKeyFrame  KeyTime="00:00:00.30" Value="-240"/>
                                    <SplineDoubleKeyFrame  KeyTime="00:00:00.40" Value="-60"/>
                                    <SplineDoubleKeyFrame  KeyTime="00:00:00.50" Value="0"/>
                                    <SplineDoubleKeyFrame  KeyTime="00:00:02.50" Value="0"/>
                                    <SplineDoubleKeyFrame  KeyTime="00:00:02.60" Value="60"/>
                                    <SplineDoubleKeyFrame  KeyTime="00:00:02.70" Value="240"/>
                                    <SplineDoubleKeyFrame  KeyTime="00:00:02.80" Value="540"/>
                                    <SplineDoubleKeyFrame  KeyTime="00:00:02.90" Value="960"/>
                                    <SplineDoubleKeyFrame  KeyTime="00:00:03.00" Value="1500"/>
                                </DoubleAnimationUsingKeyFrames>
                                
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="mainGrid"
                                Storyboard.TargetProperty="Opacity"
                                BeginTime="0:0:0">
                                    <SplineDoubleKeyFrame  KeyTime="00:00:00.00" Value="0"/>
                                    <SplineDoubleKeyFrame  KeyTime="00:00:00.50" Value="0.8"/>
                                    <SplineDoubleKeyFrame  KeyTime="00:00:02.50" Value="0.8"/>
                                    <SplineDoubleKeyFrame  KeyTime="00:00:03.00" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            
                        </Grid.Resources>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
