CNBlogs.Windows/SettingFlyouts/PrivacyStatementsSettingsFlyout.xaml

<SettingsFlyout
    x:Class="CNBlogs.PrivacyStatementsSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CNBlogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HeaderBackground="{ThemeResource Win8CNBlogsThemeColor}"
    Title="Privacy"
    d:DesignWidth="346">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <ScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Auto">
            <TextBlock 
                   Style="{StaticResource BodyTextBlockStyle}"
                   TextWrapping="WrapWholeWords">
            <Run Text="Privacy Statements" Foreground="{ThemeResource Win8CNBlogsThemeColor}"/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="We use the information we collect to provide the services you request. Our services may include the display of personalized content and advertising."/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="We use your information to inform you of other products or services offered by our company and its affiliates, and to send you relevant survey invitaions related to our services."/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="We do not sell, rent, or lease our customer lists to third parties. If you have and questions about our privacy, please send email to ms-uap@outlook.com or superapp@microsoft.com to get answers."/>
            </TextBlock>
        </ScrollViewer>
    </StackPanel>
</SettingsFlyout>
