CNBlogs.WindowsPhone/Views/BloggerPage.xaml

<Page
    x:Class="CNBlogs.BloggerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CNBlogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    IsTextScaleFactorEnabled="False"
    Background="{ThemeResource CNBlogsThemeColor}">

    <Page.Resources>
        <Storyboard x:Name="sb_AuthorMoveUp">
            <DoubleAnimation Storyboard.TargetName="border_Text"
                             Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)"
                             From="0" To="-50" Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetName="border_Text"
                             Storyboard.TargetProperty="Opacity"
                             From="1" To="0" Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetName="border_Author"
                             Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)"
                             From="50" To="0" Duration="0:0:0.5"/>
        </Storyboard>

        <Storyboard x:Name="sb_AuthorMoveDown">
            <DoubleAnimation Storyboard.TargetName="border_Author"
                             Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)"
                             From="0" To="50" Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetName="border_Text"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetName="border_Text"
                             Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)"
                             From="-50" To="0" Duration="0:0:0.5"/>
        </Storyboard>

        <Storyboard x:Name="sb_CountMoveOut" Completed="sb_CountMoveOut_Completed">
            <DoubleAnimation Storyboard.TargetName="tb_PostCount"
        		Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)"
        		From="0" To="-50" Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetName="tb_PostCount"
        		Storyboard.TargetProperty="Opacity"
        		From="1" To="0" Duration="0:0:0.5"/>
        </Storyboard>

        <Storyboard x:Name="sb_CountMoveIn">
            <DoubleAnimation Storyboard.TargetName="tb_PostCount"
        		Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)"
        		From="50" To="0" Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetName="tb_PostCount"
        		Storyboard.TargetProperty="Opacity"
        		From="0" To="1" Duration="0:0:0.5"/>
        </Storyboard>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ProgressBar x:Name="pb_Top" IsIndeterminate="True" VerticalAlignment="Top"/>

        <!--title and author animation-->
        <Grid Grid.Row="0">
            <Border x:Name="border_Text">
                <Border.Projection>
                    <PlaneProjection/>
                </Border.Projection>
                <TextBlock Grid.Row="0" Text="博客列表" Style="{StaticResource PageTitleFont}"/>
            </Border>
            <Border x:Name="border_Author">
                <Border.Projection>
                    <PlaneProjection GlobalOffsetY="50"/>
                </Border.Projection>
                <local:AuthorControl Margin="15,0" AvatarHeight="36" NameColor="{ThemeResource CNBlogsPageTitleColor}"/>
            </Border>
        </Grid>

        <!--right side post count-->
        <TextBlock Grid.Row="0" x:Name="tb_PostCount" Style="{StaticResource PageSubTitleFont}" HorizontalAlignment="Right">
            <TextBlock.Projection>
                <PlaneProjection/>
            </TextBlock.Projection>
        </TextBlock>

        <ListView x:Name="lv_AuthorPosts" Grid.Row="1" Background="{ThemeResource CNBlogsBackColor}" Loaded="lv_AuthorPosts_Loaded">
            <ListView.Header>
                <Border x:Name="border_AuthorControl" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource CNBlogsLineColor}">
                    <Grid>
                        <local:AuthorControl Margin="20" AvatarHeight="36"/>
                        <Button x:Name="btn_Homepage" Content="博主主页" FontSize="18" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="{ThemeResource CNBlogsThemeColor}" Foreground="{ThemeResource CNBlogsThemeColor}" Margin="0,0,20,0" Click="btn_Homepage_Click"/>
                    </Grid>
                </Border>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:PostControl AuthorVisible="Collapsed" Tapped="PostControl_Tapped"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="cmdBar" ClosedDisplayMode="Minimal">
            <!--<AppBarButton x:Name="btn_Refresh" Label="刷新" Icon="Sync" Click="btn_Refresh_Click" />-->
            <AppBarButton x:Name="btn_ScrollToTop" Label="回到顶部" Icon="Upload" Click="btn_ScrollToTop_Click"/>
        </CommandBar>
    </Page.BottomAppBar>


</Page>
