CNBlogs.WindowsPhone/Views/CommentReadingPage.xaml

<Page
    x:Class="CNBlogs.CommentReadingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CNBlogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IsTextScaleFactorEnabled="False"
    RequestedTheme="Light"
    Background="{ThemeResource CNBlogsThemeColor}">

    <Page.Resources>
        <Storyboard x:Name="sb_Hide" Completed="sb_Hide_Completed">
            <DoubleAnimation Storyboard.TargetName="tb_CommentCount"
        		Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)"
        		From="0" To="-50" Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetName="tb_CommentCount"
        		Storyboard.TargetProperty="Opacity"
        		From="1" To="0" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Name="sb_Show">
            <DoubleAnimation Storyboard.TargetName="tb_CommentCount"
        		Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)"
        		From="50" To="0" Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetName="tb_CommentCount"
        		Storyboard.TargetProperty="Opacity"
        		From="0" To="1" Duration="0:0:0.5"/>
        </Storyboard>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="pb_Top" IsIndeterminate="True" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="0" x:Uid="CommentHeader" Style="{StaticResource PageTitleFont}"/>
        <TextBlock Grid.Row="0" x:Name="tb_CommentCount" Style="{StaticResource PageSubTitleFont}" HorizontalAlignment="Right">
            <TextBlock.Projection>
                <PlaneProjection/>
            </TextBlock.Projection>
        </TextBlock>
        <Grid Grid.Row="1" Background="{ThemeResource CNBlogsBackColor}">
            <ListView x:Name="lv_Comments">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:CommentControl/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="btn_ScrollToTop" x:Uid="ToTopButton" Label="回到顶部" Click="btn_ScrollToTop_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE11C;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    
</Page>
