CNBlogs.WindowsPhone/Views/EasterEggPage.xaml

<Page x:Name="page"
    x:Class="CNBlogs.EasterEggPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CNBlogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    IsTextScaleFactorEnabled="False"
    Background="{ThemeResource CNBlogsThemeColor}" Loaded="Page_Loaded">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <local:PageTitleControl Grid.Row="0" x:Name="control_PageTitle" x:Uid="NewYearTitle" SubTitleContent="2000"/>
        <ProgressBar x:Name="pb_Progress" Grid.Row="0" Foreground="White" Opacity="0.85" VerticalAlignment="Bottom" Maximum="15"/>
        <TextBlock Grid.Row="1" Foreground="White" VerticalAlignment="Top" FontSize="15" x:Uid="HappyContent" Text="(本页展示UAP中的简单移动和动画)" Margin="15,0"/>
        
        <Canvas Grid.Row="1" x:Name="canvas">
            <TextBlock x:Name="tb_Star1" Text="✨" FontFamily="Segoe UI Symbol" Foreground="White" FontSize="30" Canvas.Left="295" Canvas.Top="56">
                <TextBlock.Resources>
                    <Storyboard x:Name="sb_Stat1">
                        <DoubleAnimation Storyboard.TargetName="tb_Star1"
                                         Storyboard.TargetProperty="Opacity"
                                         From="1" To="0" Duration="0:0:4" AutoReverse="True" RepeatBehavior="Forever"/>
                    </Storyboard>
                </TextBlock.Resources>
            </TextBlock>
            <TextBlock x:Name="tb_Star2" Text="✯" FontFamily="Segoe UI Symbol" Foreground="White" FontSize="15" Canvas.Left="95" Canvas.Top="34">
                <TextBlock.Resources>
                    <Storyboard x:Name="sb_Stat2">
                        <DoubleAnimation Storyboard.TargetName="tb_Star2"
                                         Storyboard.TargetProperty="Opacity"
                                         From="1" To="0" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever"/>
                    </Storyboard>
                </TextBlock.Resources>

            </TextBlock>
            <TextBlock x:Name="tb_Star3" Text="✧" FontFamily="Segoe UI Symbol" Foreground="White" FontSize="15" Canvas.Left="45" Canvas.Top="96">
                <TextBlock.Resources>
                    <Storyboard x:Name="sb_Stat3">
                        <DoubleAnimation Storyboard.TargetName="tb_Star3"
                                         Storyboard.TargetProperty="Opacity"
                                         From="1" To="0" Duration="0:0:2" AutoReverse="True" RepeatBehavior="Forever"/>
                    </Storyboard>
                </TextBlock.Resources>
            </TextBlock>
            <TextBlock Text="⛄" x:Name="tb_SnowMan" FontFamily="Segoe UI Symbol" Foreground="White" FontSize="200" Canvas.Left="48" Canvas.Top="268"/>
            <Rectangle x:Name="rect" Fill="White" Height="10" Width="400" Canvas.Top="511"/>
            <StackPanel x:Name="sp_Plate" Orientation="Vertical" Canvas.Top="320" Canvas.Left="82" RenderTransformOrigin="0,1" Visibility="Collapsed">
                <Border Background="White" CornerRadius="10" >
                    <TextBlock Text="MS-UAP" FontFamily="Segoe WP" FontSize="30" Foreground="{ThemeResource CNBlogsThemeColor}" Margin="10,5" FontStyle="Italic"/>
                </Border>
                <Rectangle Height="50" Width="20" Stroke="White" StrokeThickness="3"/>
                <StackPanel.Projection>
                    <PlaneProjection/>
                </StackPanel.Projection>
                <StackPanel.RenderTransform>
                    <CompositeTransform/>
                </StackPanel.RenderTransform>
                <StackPanel.Resources>
                    <Storyboard x:Name="sb_PlateRaiseUp" Completed="sb_PlateRaiseUp_Completed">
                        <DoubleAnimation Storyboard.TargetName="sp_Plate"
                                         Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)"
                                         From="0" To="-70" Duration="0:0:1"/>
                        <DoubleAnimation Storyboard.TargetName="sp_Plate"
                                         Storyboard.TargetProperty="Opacity"
                                         From="0" To="1" Duration="0:0:1"/>
                        <DoubleAnimation Storyboard.TargetName="sp_Plate"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                         From="0" To="15" BeginTime="0:0:1" Duration="0:0:0.2"/>
                    </Storyboard>
                </StackPanel.Resources>
            </StackPanel>
            <Grid Height="{Binding ElementName=canvas, Path=ActualHeight}" Width="{Binding ElementName=canvas, Path=ActualWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="tb_Happy" Grid.Row="0" Text="新年快乐!" FontFamily="Segoe WP" FontSize="48" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                    <TextBlock.Projection>
                        <PlaneProjection/>
                    </TextBlock.Projection>
                    <TextBlock.Resources>
                        <Storyboard x:Name="sb_Happy" Completed="sb_Happy_Completed">
                            <DoubleAnimation Storyboard.TargetName="tb_Happy"
                                         Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)"
                                         From="0" To="360" Duration="0:0:1"/>
                        </Storyboard>
                    </TextBlock.Resources>
                </TextBlock>
                <TextBlock Grid.Row="1" x:Name="tb_Happy2" Text="Happy New Year!" FontFamily="Segoe WP" FontSize="40" Foreground="{ThemeResource CNBlogsThemeColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" Opacity="0">
                    <TextBlock.Resources>
                        <Storyboard x:Name="sb_Happy2">
                            <DoubleAnimation Storyboard.TargetName="tb_Happy2"
                                         Storyboard.TargetProperty="Opacity"
                                         From="0" To="1" Duration="0:0:3" BeginTime="0:0:12"/>
                        </Storyboard>
                    </TextBlock.Resources>
                </TextBlock>
            </Grid>
        </Canvas>
        <Image Grid.Row="1" VerticalAlignment="Bottom" Source="ms-appx:///Assets/Image/bg_footer.png"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="appbar">
            <AppBarButton x:Name="btn_Refresh" x:Uid="OneMoreButton" Label="再看一次" Icon="Rotate" Click="btn_Refresh_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
