CNBlogs.WindowsPhone/Views/FavoritePostsPage.xaml

<Page
    x:Class="CNBlogs.FavoritePostsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CNBlogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    IsTextScaleFactorEnabled="False"
    Background="{ThemeResource CNBlogsThemeColor}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ProgressBar x:Name="pb_Top" IsIndeterminate="True" VerticalAlignment="Top"/>
        <local:PageTitleControl Grid.Row="0" x:Name="control_PageTitle" TitleContent="收藏"/>

        <ListView x:Name="lv_Favorites" Grid.Row="1" Background="{ThemeResource CNBlogsBackColor}" IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:PostControl Tapped="PostControl_Tapped"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="appbar" ClosedDisplayMode="Minimal" Visibility="Collapsed">
            <AppBarButton x:Name="btn_Refresh" Label="刷新" Icon="Sync" Click="btn_Refresh_Click"/>
            <AppBarButton x:Name="btn_Top" Label="返回顶部" Click="btn_Top_Click" >
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE11C;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="btn_Setting" Label="设置" Icon="Setting" Click="btn_Setting_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
