CNBlogs.WindowsPhone/Views/HotPostsPage.xaml

<Page
    x:Class="CNBlogs.HotPostsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CNBlogs"
    xmlns:ControlHelper="using:CNBlogs.ControlHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    IsTextScaleFactorEnabled="False"
    Background="{ThemeResource CNBlogsThemeColor}">

    <Page.Resources>
        <ControlHelper:NightModeLabelConverter x:Key="NightModeLabelConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ProgressBar x:Name="pb_Top" IsIndeterminate="True" VerticalAlignment="Top"/>

        <local:PageTitleControl Grid.Row="0" x:Name="control_PageTitle" TitleContent="热门"/>

        <ListView x:Name="lv_HotPosts" Grid.Row="1" Background="{ThemeResource CNBlogsBackColor}">
            <ListView.Header>
                <local:ListViewHeaderControl Content="2日内阅读排行"/>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:PostControl Tapped="PostControl_Tapped"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="appbar" ClosedDisplayMode="Minimal" Visibility="Collapsed">
            <AppBarButton x:Name="btn_Refresh" Label="刷新" Icon="Sync" Click="btn_Refresh_Click"/>
            <AppBarButton x:Name="btn_Top" Label="返回顶部" Click="btn_Top_Click" >
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE11C;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="btn_NightMode" Icon="View" Label="{Binding Converter={StaticResource NightModeLabelConverter}, Path=NightModeTheme}" Click="btn_NightMode_Click"/>
            <AppBarButton x:Name="btn_Setting" Label="设置" Icon="Setting" Click="btn_Setting_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
