CNBlogs.WindowsPhone/Views/MainPage.xaml

<Page
    x:Class="CNBlogs.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CNBlogs"
    xmlns:ControlHelper="using:CNBlogs.ControlHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IsTextScaleFactorEnabled="False"
    RequestedTheme="Light"
    Background="{ThemeResource CNBlogsThemeColor}" FontFamily="Global User Interface">

    <Page.Resources>
        <Style TargetType="PivotItem">
            <Setter Property="Background" Value="{ThemeResource CNBlogsBackColor}"/>
        </Style>

        <ControlHelper:NightModeLabelConverter x:Key="NightModeLabelConverter"/>

        <DataTemplate x:Key="NewsNoImageTemplate">
            <local:NewsTitleTextControl/>
        </DataTemplate>

        <DataTemplate x:Key="NewsHasImageTemplate">
            <local:NewsTitleTextImageControl/>
        </DataTemplate>

    </Page.Resources>

    <Grid>

        <Grid x:Name="grid_Splash">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
				Height="100"
				VerticalAlignment="Bottom"
				Source="ms-appx:///Assets/Logo.100.White.png" />

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock Margin="0,50,0,0" HorizontalAlignment="Center" Text="博客园" FontSize="36" Foreground="{ThemeResource CNBlogsThemeRedColor}"/>
                <TextBlock Text="cnblogs.com" FontSize="18" Foreground="LightGray" HorizontalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,40,0,0" FontSize="24"	Foreground="#ff69e8d7" Text="分享代码，改变世界" />
            </StackPanel>
        </Grid>

        <ProgressBar x:Name="pb_Top" IsIndeterminate="True" VerticalAlignment="Top"/>
        <Grid x:Name="grid_Main" Visibility="Collapsed">
            <Image Source="ms-appx:///Assets/Logo.100.White.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100" Opacity="0.3"/>
            <Pivot x:Name="pivot_Main" SelectionChanged="pivot_Main_SelectionChanged">
                <PivotItem Margin="0" Tag="home">
                    <PivotItem.Header>
                        <StackPanel Orientation="Horizontal" Height="48">
                            <TextBlock Style="{StaticResource PivotTitleFont}" Text="首页" />
                            <TextBlock x:Name="tb_HomeTag" Text="{Binding Count}" FontSize="16" Margin="0,2,0,0"/>
                        </StackPanel>
                    </PivotItem.Header>
                    <ListView x:Name="lv_HomePosts" FontFamily="Global User Interface">
                        <ListView.Header>
                            <local:ListViewHeaderControl Content="今日最新博客"/>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:PostControl Tapped="PostControl_Tapped"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem>

                <PivotItem Margin="0" Tag="news">
                    <PivotItem.Header>
                        <StackPanel Orientation="Horizontal" Height="48">
                            <TextBlock Style="{StaticResource PivotTitleFont}" Text="新闻" />
                            <TextBlock x:Name="tb_NewsTag" Text="{Binding Count}" FontSize="16" Margin="0,2,0,0"/>
                        </StackPanel>
                    </PivotItem.Header>
                    <ListView x:Name="lv_News" IsItemClickEnabled="True" ItemClick="lv_News_ItemClick">
                        <ListView.Header>
                            <local:ListViewHeaderControl Content="今日IT新闻"/>
                        </ListView.Header>
                        <ListView.ItemTemplateSelector>
                            <ControlHelper:NewsControlTemplateSelector
                            dtHasImage="{StaticResource NewsHasImageTemplate}"
                            dtNoImage="{StaticResource NewsNoImageTemplate}"
                            />
                        </ListView.ItemTemplateSelector>
                    </ListView>
                </PivotItem>

                <PivotItem Margin="0" Tag="column">
                    <PivotItem.Header>
                        <TextBlock Style="{StaticResource PivotTitleFont}" Text="栏目" />
                    </PivotItem.Header>
                    <ListView x:Name="lv_Column" IsItemClickEnabled="True" ItemClick="lv_Column_ItemClick">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2" Margin="10"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:ColumnControl Margin="10"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem>

            </Pivot>
        </Grid>
        <Popup x:Name="popup_tips" IsOpen="False">
            <Grid Background="{ThemeResource CNBlogsThemeLightColor}" Height="60" x:Name="grid_tips">
                <TextBlock FontSize="20" Foreground="White" x:Name="tbk_tips" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Grid>
        </Popup>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="cmdBar" ClosedDisplayMode="Minimal" Visibility="Collapsed">
            <AppBarButton x:Name="btn_Refresh" Label="刷新" Icon="Sync" Click="btn_Refresh_Click"/>
            <AppBarButton x:Name="btn_Top" Label="返回顶部" Click="btn_Top_Click" >
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE11C;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="btn_Setting" Label="设置" Icon="Setting" Click="btn_Setting_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

</Page>