CNBlogs.WindowsPhone/Views/SettingsPage.xaml

<Page
    x:Class="CNBlogs.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CNBlogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IsTextScaleFactorEnabled="False"
    RequestedTheme="Light"
    Background="{ThemeResource CNBlogsThemeColor}">


    <Page.Resources>
        <Style TargetType="PivotItem">
            <Setter Property="Background" Value="{ThemeResource CNBlogsBackColor}"/>
        </Style>

        <Storyboard x:Name="sb_LogoMoveUp">
            <DoubleAnimation Duration="0:0:0.8"
                             From="200"
                             Storyboard.TargetName="image_Logo"
                             Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)"
                             To="0" />
            <DoubleAnimation Duration="0:0:0.8"
                             From="360"
                             Storyboard.TargetName="image_Logo"
                             Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)"
                             To="0" />
            <DoubleAnimation Duration="0:0:0.8"
                             From="0"
                             Storyboard.TargetName="image_Logo"
                             Storyboard.TargetProperty="Opacity"
                             To="1" />
            <DoubleAnimation BeginTime="0:0:0.5"
                             Duration="0:0:1"
                             From="0"
                             Storyboard.TargetName="sp_aboutContent"
                             Storyboard.TargetProperty="Opacity"
                             To="1" />
        </Storyboard>

    </Page.Resources>

    <Grid>
        <Image Source="ms-appx:///Assets/Logo.100.White.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100" Opacity="0.3"/>
        <Pivot x:Name="pivot_Main" SelectionChanged="Pivot_SelectionChanged">

            <PivotItem Margin="0" Tag="setting">
                <PivotItem.Header>
                    <TextBlock Style="{StaticResource PivotTitleFont}" x:Uid="SettingPageSystem" />
                </PivotItem.Header>
                <StackPanel Orientation="Vertical" Margin="20">
                    <ToggleSwitch x:Name="ts_LightMode" x:Uid="LightModeToggleSwitch" IsOn="{Binding NightModeTheme, Mode=TwoWay}" Toggled="ts_LightMode_Toggled"/>
                </StackPanel>
            </PivotItem>

            <PivotItem Margin="0" Tag="fontSize">
                <PivotItem.Header>
                    <TextBlock Style="{StaticResource PivotTitleFont}" x:Uid="SettingPageFontSize"></TextBlock>
                </PivotItem.Header>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <local:ListViewHeaderControl Grid.Row="0" x:Uid="SettingFontSize"/>

                    <Rectangle Grid.Row="1"
                               Canvas.ZIndex="100"
                               Fill="Transparent" />
                    <WebView Grid.Row="1" x:Name="wv_sample"></WebView>

                    <Slider x:Name="slider_fontsize" Grid.Row="2" Minimum="75" Maximum="200" LargeChange="25" SmallChange="25" StepFrequency="25" TickFrequency="25" ValueChanged="slider_fontsize_ValueChanged"></Slider>
                </Grid>
            </PivotItem>

            <PivotItem Margin="0" Tag="about">
                <PivotItem.Header>
                    <TextBlock Style="{StaticResource PivotTitleFont}" x:Uid="SettingPageAbout" />
                </PivotItem.Header>
                <StackPanel Margin="20" HorizontalAlignment="Center">
                    <Image x:Name="image_Logo" Height="100" Margin="0,20" Source="ms-appx:///Assets/Logo.100.Blue.png" Opacity="0">
                        <Image.Projection>
                            <PlaneProjection />
                        </Image.Projection>
                    </Image>
                    <StackPanel x:Name="sp_aboutContent" Opacity="0">
                        <TextBlock Margin="0,10" HorizontalAlignment="Center" Style="{StaticResource SettingPageTextHeader}" x:Uid="SettingsFlyout_About_Text1" />
                        <TextBlock HorizontalAlignment="Center" Style="{StaticResource SettingPageTextHeader}" x:Uid="SettingsFlyout_About_Text2" FontSize="16"/>
                        <TextBlock x:Name="tb_Version" Text="1.0" HorizontalAlignment="Center" FontSize="14" Style="{StaticResource SettingPageTextHeader}"/>
                        <Image Source="ms-appx:///Assets/ms-uap.jpg" Width="80" Height="80" HorizontalAlignment="Center" Margin="0,10"/>
                        <HyperlinkButton x:Name="btn_RateMe" Margin="0,40,0,10" x:Uid="SettingsFlyout_About_Text3" Style="{StaticResource SettingPageHyperlinkButtonText}" HorizontalAlignment="Center" Click="btn_RateMe_Click"/>
                        <HyperlinkButton x:Name="btn_OurBlog" Margin="0,0,0,10" x:Uid="SettingsFlyout_About_Text6" Style="{StaticResource SettingPageHyperlinkButtonText}" NavigateUri="http://www.cnblogs.com/ms-uap/"  HorizontalAlignment="Center"/>
                        <TextBlock Margin="30" FontSize="14" FontFamily="Segoe WP" TextWrapping="Wrap" Foreground="{ThemeResource CNBlogsSummaryColor}">
                            <Run x:Uid="SettingsFlyout_About_Text4"/>
                            <Run x:Uid="SettingsFlyout_About_Text5"/>
                        </TextBlock>

                    </StackPanel>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>

</Page>
