CNBlogs.Windows/Controls/FlatNavigationControl.xaml

<UserControl
    x:Class="CNBlogs.FlatNavigationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CNBlogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    d:DesignHeight="300"
    d:DesignWidth="800">

    <StackPanel Orientation="Horizontal" Background="{ThemeResource CNBlogsThemeLightColor}">
        <Image Source="ms-appx:///Assets/Logo.png" Height="80" Width="80" Visibility="Collapsed"/>
        <Button Style="{StaticResource Win8TopAppBarButton}" Tag="CNBlogs.MainPage" Click="NavButton_Click" Padding="20">
            <Button.Content>
                <TextBlock>
                    <Run Text=" " FontFamily="Segoe UI Symbol"/>
                    <Run Text="首页"/>
                </TextBlock>
            </Button.Content>
        </Button>
        <Button Style="{StaticResource Win8TopAppBarButton}" Tag="CNBlogs.Pages.HotPostsPage" Click="NavButton_Click" Padding="20">
            <Button.Content>
                <TextBlock>
                    <Run Text=" " FontFamily="Segoe UI Symbol"/>
                    <Run Text="热门"/>
                </TextBlock>
            </Button.Content>
        </Button>
        <Button Style="{StaticResource Win8TopAppBarButton}" Tag="CNBlogs.Pages.BestPostsPage" Click="NavButton_Click" Padding="20">
            <Button.Content>
                <TextBlock>
                    <Run Text=" " FontFamily="Segoe UI Symbol"/>
                    <Run Text="精华"/>
                </TextBlock>
            </Button.Content>
        </Button>
        <Button Style="{StaticResource Win8TopAppBarButton}" Tag="CNBlogs.Pages.BestBloggersPage" Click="NavButton_Click" Padding="20">
            <Button.Content>
                <TextBlock>
                    <Run Text=" " FontFamily="Segoe UI Symbol"/>
                    <Run Text="博主"/>
                </TextBlock>
            </Button.Content>
        </Button>
        <Button Style="{StaticResource Win8TopAppBarButton}" Tag="CNBlogs.Pages.NewsPage" Click="NavButton_Click" Padding="20">
            <Button.Content>
                <TextBlock>
                    <Run Text=" " FontFamily="Segoe UI Symbol"/>
                    <Run Text="新闻"/>
                </TextBlock>
            </Button.Content>
        </Button>
        <Button Style="{StaticResource Win8TopAppBarButton}" Tag="CNBlogs.Pages.FavoritePage" Click="NavButton_Click" Padding="20">
            <Button.Content>
                <TextBlock>
                    <Run Text="&#xE1CF; " FontFamily="Segoe UI Symbol"/>
                    <Run Text="收藏"/>
                </TextBlock>
            </Button.Content>
        </Button>
        <Button Style="{StaticResource Win8TopAppBarButton}" Tag="CNBlogs.Pages.CategoryPage" Click="NavButton_Click" Padding="20">
            <Button.Content>
                <TextBlock>
                    <Run Text="&#xE292; " FontFamily="Segoe UI Symbol"/>
                    <Run Text="分类"/>
                </TextBlock>
            </Button.Content>
        </Button>

    </StackPanel>
</UserControl>
