CNBlogs.Windows/Controls/FlatNavigationControl.xaml

<UserControl
    x:Class="CNBlogs.FlatNavigationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CNBlogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    d:DesignHeight="200"
    d:DesignWidth="1366">

    <Grid>
        <StackPanel x:Name="WideLayout"
        Orientation="Horizontal" Background="{ThemeResource CNBlogsThemeColor}" Loaded="StackPanel_Loaded">
            <Image Source="ms-appx:///Assets/Logo.png" Height="60" Width="60" Margin="20"/>
            <Button Style="{StaticResource Win8TopAppBarButton}" Tag="CNBlogs.MainPage" Click="NavButton_Click" Padding="30">
                <Button.Content>
                    <TextBlock>
                    <Run Text="" FontFamily="Segoe UI Symbol"/>
                    <Run Text="首页"/>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource Win8TopAppBarButton}" Tag="CNBlogs.Pages.HotPostsPage" Click="NavButton_Click" Padding="30">
                <Button.Content>
                    <TextBlock>
                    <Run Text="" FontFamily="Segoe UI Symbol"/>
                    <Run Text="热门"/>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource Win8TopAppBarButton}" Tag="CNBlogs.Pages.BestPostsPage" Click="NavButton_Click" Padding="30">
                <Button.Content>
                    <TextBlock>
                    <Run Text="" FontFamily="Segoe UI Symbol"/>
                    <Run Text="精华"/>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource Win8TopAppBarButton}" Tag="CNBlogs.Pages.BestBloggersPage" Click="NavButton_Click" Padding="30">
                <Button.Content>
                    <TextBlock>
                    <Run Text="" FontFamily="Segoe UI Symbol"/>
                    <Run Text="博主"/>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource Win8TopAppBarButton}" Tag="CNBlogs.Pages.NewsPage" Click="NavButton_Click" Padding="30">
                <Button.Content>
                    <TextBlock>
                    <Run Text="" FontFamily="Segoe UI Symbol"/>
                    <Run Text="新闻"/>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource Win8TopAppBarButton}" Tag="CNBlogs.Pages.FavoritePage" Click="NavButton_Click" Padding="30">
                <Button.Content>
                    <TextBlock>
                    <Run Text="&#xE1CF;" FontFamily="Segoe UI Symbol"/>
                    <Run Text="收藏"/>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource Win8TopAppBarButton}" Tag="CNBlogs.Pages.CategoryPage" Click="NavButton_Click" Padding="30">
                <Button.Content>
                    <TextBlock>
                    <Run Text="&#xE292;" FontFamily="Segoe UI Symbol"/>
                    <Run Text="分类"/>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource Win8TopAppBarButton}" Tag="CNBlogs.Pages.NewFavoritePage" Click="NavButton_Click" Padding="30">
                <Button.Content>
                    <TextBlock>
                    <Run Text="&#xE292;" FontFamily="Segoe UI Symbol"/>
                    <Run Text="新收藏"/>
                    </TextBlock>
                </Button.Content>
            </Button>

        </StackPanel>

        <StackPanel  x:Name="NarrowLayout"
        Orientation="Horizontal" Background="{ThemeResource CNBlogsThemeColor}" Loaded="StackPanel_Loaded">
            <Image Source="ms-appx:///Assets/Logo.png" Height="80" Width="80" HorizontalAlignment="Center" />
            <Button Style="{StaticResource Win8TopAppBarButton}" Tag="CNBlogs.MainPage" Click="NavButton_Click" Padding="20" FontSize="24">
                <Button.Content>
                    <TextBlock>
                    <Run Text="" FontFamily="Segoe UI Symbol"/>
                    <LineBreak/>
                    <Run Text="首页"/>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource Win8TopAppBarButton}" Tag="CNBlogs.Pages.HotPostsPage" Click="NavButton_Click" Padding="20" FontSize="24">
                <Button.Content>
                    <TextBlock>
                    <Run Text="" FontFamily="Segoe UI Symbol"/>
                    <LineBreak/>
                    <Run Text="热门"/>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource Win8TopAppBarButton}" Tag="CNBlogs.Pages.BestPostsPage" Click="NavButton_Click" Padding="20" FontSize="24">
                <Button.Content>
                    <TextBlock>
                    <Run Text="" FontFamily="Segoe UI Symbol"/>
                    <LineBreak/>
                    <Run Text="精华"/>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource Win8TopAppBarButton}" Tag="CNBlogs.Pages.BestBloggersPage" Click="NavButton_Click" Padding="20" FontSize="24">
                <Button.Content>
                    <TextBlock>
                    <Run Text="" FontFamily="Segoe UI Symbol"/>
                    <LineBreak/>
                    <Run Text="博主"/>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource Win8TopAppBarButton}" Tag="CNBlogs.Pages.NewsPage" Click="NavButton_Click" Padding="20" FontSize="24">
                <Button.Content>
                    <TextBlock>
                    <Run Text="" FontFamily="Segoe UI Symbol"/>
                    <LineBreak/>
                    <Run Text="新闻"/>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource Win8TopAppBarButton}" Tag="CNBlogs.Pages.FavoritePage" Click="NavButton_Click" Padding="20" FontSize="24">
                <Button.Content>
                    <TextBlock>
                    <Run Text="&#xE1CF;" FontFamily="Segoe UI Symbol"/>
                    <LineBreak/>
                    <Run Text="收藏"/>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource Win8TopAppBarButton}" Tag="CNBlogs.Pages.CategoryPage" Click="NavButton_Click" Padding="20" FontSize="24">
                <Button.Content>
                    <TextBlock>
                    <Run Text="&#xE292;" FontFamily="Segoe UI Symbol"/>
                    <LineBreak/>
                    <Run Text="分类"/>
                    </TextBlock>
                </Button.Content>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
