CNBlogs.Windows/Controls/FlatNavigationControl.xaml

<UserControl
    x:Class="CNBlogs.FlatNavigationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CNBlogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    d:DesignHeight="200"
    d:DesignWidth="1366">

    <Grid>
        <StackPanel x:Name="WideLayout"
        Orientation="Horizontal" Background="{ThemeResource Win8CNBlogsThemeColor}" Loaded="StackPanel_Loaded">
            <Image Source="ms-appx:///Assets/Logo.png" Height="60" Width="60" Margin="20"/>
            <Button Style="{StaticResource Win8TopAppBarButton}" Tag="CNBlogs.MainPage" Click="NavButton_Click" Padding="30">
                <Button.Content>
                    <TextBlock>
                    <Run Text="" FontFamily="Segoe UI Symbol"/>
                    <Run x:Uid="HomeTitle" Text="首页"/>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource Win8TopAppBarButton}" Tag="CNBlogs.Pages.HotPostsPage" Click="NavButton_Click" Padding="30">
                <Button.Content>
                    <TextBlock>
                    <Run Text="" FontFamily="Segoe UI Symbol"/>
                    <Run x:Uid="HotTitle" Text="热门"/>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource Win8TopAppBarButton}" Tag="CNBlogs.Pages.BestPostsPage" Click="NavButton_Click" Padding="30">
                <Button.Content>
                    <TextBlock>
                    <Run Text="" FontFamily="Segoe UI Symbol"/>
                    <Run x:Uid="BestTitle" Text="精华"/>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource Win8TopAppBarButton}" Tag="CNBlogs.Pages.CategoryPage" Click="NavButton_Click" Padding="30">
                <Button.Content>
                    <TextBlock>
                    <Run Text="&#xE179;" FontFamily="Segoe UI Symbol"/>
                    <Run x:Uid="CategoryTitle" Text="分类"/>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource Win8TopAppBarButton}" Tag="CNBlogs.Pages.BestBloggersPage" Click="NavButton_Click" Padding="30">
                <Button.Content>
                    <TextBlock>
                    <Run Text="" FontFamily="Segoe UI Symbol"/>
                    <Run x:Uid="BloggerTitle" Text="博主"/>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource Win8TopAppBarButton}" Tag="CNBlogs.Pages.FavoritePage" Click="NavButton_Click" Padding="30">
                <Button.Content>
                    <TextBlock>
                    <Run Text="&#xE1CF;" FontFamily="Segoe UI Symbol"/>
                    <Run x:Uid="FavoriteTitle" Text="收藏"/>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource Win8TopAppBarButton}" Tag="CNBlogs.Pages.NewsPage" Click="NavButton_Click" Padding="30">
                <Button.Content>
                    <TextBlock>
                    <Run Text="" FontFamily="Segoe UI Symbol"/>
                    <Run x:Uid="NewsTitle" Text="新闻"/>
                    </TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel  x:Name="NarrowLayout"
        Orientation="Horizontal" Background="{ThemeResource Win8CNBlogsThemeColor}" Loaded="StackPanel_Loaded">
            <Image Source="ms-appx:///Assets/Logo.png" Height="80" Width="80" HorizontalAlignment="Center" />
            <Button Style="{StaticResource Win8TopAppBarButton}" Tag="CNBlogs.MainPage" Click="NavButton_Click" Padding="10,20" FontSize="24" Width="90">
                <Button.Content>
                    <TextBlock>
                    <Run Text="" FontFamily="Segoe UI Symbol"/>
                    <LineBreak/>
                    <Run x:Uid="HomeTitle" Text="首页"/>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource Win8TopAppBarButton}" Tag="CNBlogs.Pages.HotPostsPage" Click="NavButton_Click" Padding="10,20" FontSize="24" Width="90">
                <Button.Content>
                    <TextBlock>
                    <Run Text="" FontFamily="Segoe UI Symbol"/>
                    <LineBreak/>
                    <Run x:Uid="HotTitle" Text="热门"/>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource Win8TopAppBarButton}" Tag="CNBlogs.Pages.BestPostsPage" Click="NavButton_Click" Padding="10,20" FontSize="24" Width="90">
                <Button.Content>
                    <TextBlock>
                    <Run Text="" FontFamily="Segoe UI Symbol"/>
                    <LineBreak/>
                    <Run x:Uid="BestTitle" Text="精华"/>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource Win8TopAppBarButton}" Tag="CNBlogs.Pages.CategoryPage" Click="NavButton_Click" Padding="0,20" FontSize="24" Width="90">
                <Button.Content>
                    <TextBlock>
                    <Run Text="&#xE179;" FontFamily="Segoe UI Symbol"/>
                    <LineBreak/>
                    <Run x:Uid="CategoryTitle" Text="分类"/>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource Win8TopAppBarButton}" Tag="CNBlogs.Pages.BestBloggersPage" Click="NavButton_Click" Padding="10,20" FontSize="24" Width="90">
                <Button.Content>
                    <TextBlock>
                    <Run Text="" FontStretch="ExtraCondensed"  FontFamily="Segoe UI Symbol"/>
                    <LineBreak/>
                    <Run x:Uid="BloggerTitle" Text="博主"/>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource Win8TopAppBarButton}" Tag="CNBlogs.Pages.FavoritePage" Click="NavButton_Click" Padding="10,20" FontSize="24" Width="90">
                <Button.Content>
                    <TextBlock>
                    <Run Text="&#xE1CF;" FontFamily="Segoe UI Symbol"/>
                    <LineBreak/>
                    <Run x:Uid="FavoriteTitle" Text="收藏"/>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource Win8TopAppBarButton}" Tag="CNBlogs.Pages.NewsPage" Click="NavButton_Click" Padding="10,20" FontSize="24" Width="90">
                <Button.Content>
                    <TextBlock>
                    <Run Text="" FontFamily="Segoe UI Symbol"/>
                    <LineBreak/>
                    <Run x:Uid="NewsTitle" Text="新闻"/>
                    </TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
