CNBlogs.Shared/StyleDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CNBlogs"
    xmlns:ControlHelper="using:CNBlogs.ControlHelper">

    
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="CNBlogsThemeColor" Color="#FF297ACD"/>
            <SolidColorBrush x:Key="CNBlogsThemeLightColor" Color="#FFa9d6f2"/>
            <SolidColorBrush x:Key="CNBlogsThemeRedColor" Color="#ffE33E06"/>
            
            <SolidColorBrush x:Key="CNBlogsBackColor" Color="White"/>
            <SolidColorBrush x:Key="CNBlogsLineColor" Color="#FFDADADA"/>
            <SolidColorBrush x:Key="CNBlogsTitleColor" Color="#FF1A1A1A"/>
            <SolidColorBrush x:Key="CNBlogsAttributionColor" Color="#FF3a3a3a"/>
            <SolidColorBrush x:Key="CNBlogsSummaryColor" Color="#FF5F5F5F"/>
            <SolidColorBrush x:Key="CNBlogsPageTitleColor" Color="#FFfffeff"/>
            <SolidColorBrush x:Key="CNBlogsPageTextColor" Color="#FF4f4f4f"/>
            
            <SolidColorBrush x:Key="PivotHeaderForegroundSelectedBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush" Color="#FFAFDAD1" />
            <SolidColorBrush x:Key="ProgressBarIndeterminateForegroundThemeBrush" Color="White" />
            <SolidColorBrush x:Key="ToggleSwitchOuterBorderBorderThemeBrush" Color="#FF297ACD" />
            <SolidColorBrush x:Key="ToggleSwitchCurtainBackgroundThemeBrush" Color="#FF297ACD" />
            <SolidColorBrush x:Key="ToggleSwitchThumbBorderThemeBrush" Color="#FF297ACD" />
            <SolidColorBrush x:Key="ToggleSwitchThumbBackgroundThemeBrush" Color="#FFFFFFFF" />
        </ResourceDictionary>
        
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="CNBlogsThemeColor" Color="#FF3b3b3b"/>
            <SolidColorBrush x:Key="CNBlogsThemeLightColor" Color="#FF6E6E6E"/>
            <SolidColorBrush x:Key="CNBlogsThemeRedColor" Color="#ffE33E06"/>

            <SolidColorBrush x:Key="CNBlogsBackColor" Color="#FF2d2d2d"/>
            <SolidColorBrush x:Key="CNBlogsLineColor" Color="#FF484848"/>
            <SolidColorBrush x:Key="CNBlogsTitleColor" Color="#FFEEEEEE"/>
            <SolidColorBrush x:Key="CNBlogsAttributionColor" Color="#FFcccccc"/>
            <SolidColorBrush x:Key="CNBlogsSummaryColor" Color="#FF7C7C7C"/>
            <SolidColorBrush x:Key="CNBlogsPageTitleColor" Color="#FFfffeff"/>
            <SolidColorBrush x:Key="CNBlogsPageTextColor" Color="#FF4f4f4f"/>
            
            <SolidColorBrush x:Key="PivotHeaderForegroundSelectedBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush" Color="#FFB6B6B6" />
            <SolidColorBrush x:Key="ProgressBarIndeterminateForegroundThemeBrush" Color="White" />
            <SolidColorBrush x:Key="ToggleSwitchOuterBorderBorderThemeBrush" Color="#FF6E6E6E" />
            <SolidColorBrush x:Key="ToggleSwitchCurtainBackgroundThemeBrush" Color="#FF6E6E6E" />
            <SolidColorBrush x:Key="ToggleSwitchThumbBorderThemeBrush" Color="#FF6E6E6E" />
            <SolidColorBrush x:Key="ToggleSwitchThumbBackgroundThemeBrush" Color="#FFFFFFFF" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Style x:Key="PageTitleFont" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe WP"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="Margin" Value="15,5,0,0"/>
        <Setter Property="Foreground" Value="{ThemeResource CNBlogsPageTitleColor}"/>
    </Style>

    <Style x:Key="PivotTitleFont" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe WP"/>
        <Setter Property="FontSize" Value="36"/>
    </Style>

    <Style x:Key="PageSubTitleFont" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe WP"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Margin" Value="0,0,15,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{ThemeResource CNBlogsPageTitleColor}"/>
    </Style>

    <Style x:Key="SettingPageTextHeader" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe WP"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{ThemeResource CNBlogsPageTextColor}"/>
    </Style>

    <Style x:Key="AuthorNameFont" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe WP"/>
    </Style>

    <Style x:Key="PublishTimeFont" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe WP"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{ThemeResource CNBlogsAttributionColor}"/>
    </Style>

    <Style x:Key="PostTitleFont" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe WP"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="MaxLines" Value="2"/>
        <Setter Property="Foreground" Value="{ThemeResource CNBlogsAttributionColor}"/>
    </Style>

    <Style x:Key="ListViewHeaderFont" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe WP"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="{ThemeResource CNBlogsAttributionColor}"/>
    </Style>

    <Style TargetType="CommandBar">
        <Setter Property="Background" Value="{ThemeResource CNBlogsThemeLightColor}"/>
        <Setter Property="Foreground" Value="{ThemeResource CNBlogsThemeColor}"/>
    </Style>

    <Style TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>
    
    <Style x:Key="SettingPageItemHeader" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe WP"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="Gray"/>
    </Style>

    <Style x:Key="SettingPageHyperlinkButtonText" TargetType="HyperlinkButton">
        <Setter Property="FontFamily" Value="Segoe WP"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="{ThemeResource CNBlogsThemeColor}"/>
    </Style>

    <Style x:Key="Win8PageTitleFont" TargetType="TextBlock">
        <Setter Property="Language" Value="zh-Hans"/>
        <Setter Property="FontFamily" Value="Microsoft Yahei"/>
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="Foreground" Value="{ThemeResource CNBlogsThemeRedColor}"/>
    </Style>

    <Style x:Key="Win8PageSubTitleFont" TargetType="TextBlock">
        <Setter Property="Language" Value="zh-Hans"/>
        <Setter Property="FontFamily" Value="Microsoft Yahei"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="Foreground" Value="{ThemeResource CNBlogsThemeColor}"/>
    </Style>

    <Style x:Key="Win8PageTitleAttributionFont" TargetType="TextBlock">
        <Setter Property="Language" Value="zh-Hans"/>
        <Setter Property="FontFamily" Value="Microsoft Yahei"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="Gray"/>
    </Style>

    <Style x:Key="Win8GroupHeaderFont" TargetType="TextBlock">
        <Setter Property="Language" Value="zh-Hans"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="Foreground" Value="{ThemeResource CNBlogsThemeColor}"/>
    </Style>

    <Style x:Key="Win8PostTitleFont" TargetType="TextBlock">
        <Setter Property="Language" Value="zh-Hans"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="23"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="MaxLines" Value="2"/>
        <Setter Property="Foreground" Value="{ThemeResource CNBlogsTitleColor}"/>
    </Style>

    <Style x:Key="Win8PostAbstractionFont" TargetType="TextBlock">
        <Setter Property="Language" Value="zh-Hans"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="Foreground" Value="{ThemeResource CNBlogsSummaryColor}"/>
    </Style>

    <Style x:Key="Win8PostCommentFont" TargetType="TextBlock">
        <Setter Property="Language" Value="zh-Hans"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="Foreground" Value="{ThemeResource CNBlogsSummaryColor}"/>
    </Style>


    <Style x:Key="Win8PostAttributionFont" TargetType="TextBlock">
        <Setter Property="Language" Value="zh-Hans"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="{ThemeResource CNBlogsAttributionColor}"/>
    </Style>

    <Style x:Key="Win8HighlightInformationFont" TargetType="TextBlock">
        <Setter Property="Language" Value="zh-Hans"/>
        <Setter Property="FontFamily" Value="Candara"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="{ThemeResource CNBlogsThemeColor}"/>
    </Style>

    <Style TargetType="ProgressRing">
        <Setter Property="Height" Value="45"></Setter>
        <Setter Property="Width" Value="45"></Setter>
        <Setter Property="MinHeight" Value="45"></Setter>
        <Setter Property="MinWidth" Value="45"></Setter>
    </Style>

    <Style x:Key="Win8NavigationBackButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{ThemeResource CNBlogsThemeColor}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent" x:Name="RootGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Ellipse">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CNBlogsThemeLightColor}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Content">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CNBlogsThemeColor}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="Ellipse">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CNBlogsThemeColor}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Ellipse">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CNBlogsThemeColor}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Content">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemPressedForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlue"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                                <VisualState x:Name="PointerFocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid 
                            Height="41" 
                            Width="41">
                            <Ellipse
                                x:Name="Ellipse"
                                Fill="{ThemeResource AppBarItemBackgroundThemeBrush}"
                                Stroke="{TemplateBinding Foreground}"
                                StrokeThickness="2"
                                UseLayoutRounding="False" />
                            <ContentPresenter 
                                x:Name="Content" 
                                Foreground="{TemplateBinding Foreground}" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch">
                                <PathIcon Data="F1 M 17.4126,18L 24.0752,11L 17.6558,11L 8.77931,20.4678L 8.77931,20.5322L 17.6558,30L 24.0752,30L 17.4126,23L 32,23L 32,18L 17.4126,18 Z " />
                            </ContentPresenter>
                        </Grid>
                        <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                        <Rectangle x:Name="FocusVisualBlue" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{TemplateBinding Foreground}" StrokeDashArray="1,1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="Win8TopAppBarButton" TargetType="Button">
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{ThemeResource CNBlogsThemeLightColor}"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>


</ResourceDictionary>
