CNBlogs.Shared/StyleDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CNBlogs"
    xmlns:ControlHelper="using:CNBlogs.ControlHelper">

    
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="CNBlogsThemeColor" Color="#FF297ACD"/>
            <SolidColorBrush x:Key="CNBlogsThemeLightColor" Color="#FFa9d6f2"/>
            <SolidColorBrush x:Key="CNBlogsThemeRedColor" Color="#ffE33E06"/>
            
            <SolidColorBrush x:Key="CNBlogsBackColor" Color="White"/>
            <SolidColorBrush x:Key="CNBlogsLineColor" Color="#FFDADADA"/>
            <SolidColorBrush x:Key="CNBlogsTitleColor" Color="#FF1A1A1A"/>
            <SolidColorBrush x:Key="CNBlogsAttributionColor" Color="#FF3a3a3a"/>
            <SolidColorBrush x:Key="CNBlogsSummaryColor" Color="#FF5F5F5F"/>
            <SolidColorBrush x:Key="CNBlogsPageTitleColor" Color="#FFfffeff"/>
            <SolidColorBrush x:Key="CNBlogsPageTextColor" Color="#FF4f4f4f"/>

            <SolidColorBrush x:Key="Win8CNBlogsThemeColor" Color="#FF45AFE6"/>
            <SolidColorBrush x:Key="Win8CNBlogsThemeLightColor" Color="#FFBDEBFF"/>
            <SolidColorBrush x:Key="Win8CNBlogsThemeRedColor" Color="#ffE33E06"/>
            <SolidColorBrush x:Key="Win8CNBlogsThemeWhiteColor" Color="White"/>
            <SolidColorBrush x:Key="Win8CNBlogsBackColor" Color="#FFF3F3F4"/>
            <SolidColorBrush x:Key="Win8CNBlogsLineColor" Color="#FFE0EDF8"/>
            <SolidColorBrush x:Key="Win8CNBlogsTitleColor" Color="White"/>
            <SolidColorBrush x:Key="Win8CNBlogsAttributionColor" Color="White"/>
            <SolidColorBrush x:Key="Win8CNBlogsSummaryColor" Color="#FF666666"/>
            <SolidColorBrush x:Key="Win8CNBlogsPageTitleColor" Color="#FFfffeff"/>
            <SolidColorBrush x:Key="Win8CNBlogsPageTextColor" Color="#FF4f4f4f"/>
            
            <SolidColorBrush x:Key="PivotHeaderForegroundSelectedBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush" Color="#FFAFDAD1" />
            <SolidColorBrush x:Key="ProgressBarIndeterminateForegroundThemeBrush" Color="White" />
            <SolidColorBrush x:Key="ToggleSwitchOuterBorderBorderThemeBrush" Color="#FF297ACD" />
            <SolidColorBrush x:Key="ToggleSwitchCurtainBackgroundThemeBrush" Color="#FF297ACD" />
            <SolidColorBrush x:Key="ToggleSwitchThumbBorderThemeBrush" Color="#FF297ACD" />
            <SolidColorBrush x:Key="ToggleSwitchThumbBackgroundThemeBrush" Color="#FFFFFFFF" />

        </ResourceDictionary>
        
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="CNBlogsThemeColor" Color="#FF3b3b3b"/>
            <SolidColorBrush x:Key="CNBlogsThemeLightColor" Color="#FF6E6E6E"/>
            <SolidColorBrush x:Key="CNBlogsThemeRedColor" Color="#ffE33E06"/>

            <SolidColorBrush x:Key="CNBlogsBackColor" Color="#FF2d2d2d"/>
            <SolidColorBrush x:Key="CNBlogsLineColor" Color="#FF484848"/>
            <SolidColorBrush x:Key="CNBlogsTitleColor" Color="#FFEEEEEE"/>
            <SolidColorBrush x:Key="CNBlogsAttributionColor" Color="#FFcccccc"/>
            <SolidColorBrush x:Key="CNBlogsSummaryColor" Color="#FF7C7C7C"/>
            <SolidColorBrush x:Key="CNBlogsPageTitleColor" Color="#FFfffeff"/>
            <SolidColorBrush x:Key="CNBlogsPageTextColor" Color="#FF4f4f4f"/>

            <SolidColorBrush x:Key="Win8CNBlogsThemeColor" Color="#FF00B0F0"/>
            <SolidColorBrush x:Key="Win8CNBlogsThemeLightColor" Color="#FF94D7F4"/>
            <SolidColorBrush x:Key="Win8CNBlogsThemeRedColor" Color="#ffE33E06"/>
            <SolidColorBrush x:Key="Win8CNBlogsThemeWhiteColor" Color="White"/>
            <SolidColorBrush x:Key="Win8CNBlogsBackColor" Color="#FFF3F3F4"/>
            <SolidColorBrush x:Key="Win8CNBlogsLineColor" Color="#FFE0EDF8"/>
            <SolidColorBrush x:Key="Win8CNBlogsTitleColor" Color="White"/>
            <SolidColorBrush x:Key="Win8CNBlogsAttributionColor" Color="White"/>
            <SolidColorBrush x:Key="Win8CNBlogsSummaryColor" Color="#FF666666"/>
            <SolidColorBrush x:Key="Win8CNBlogsPageTitleColor" Color="#FFfffeff"/>
            <SolidColorBrush x:Key="Win8CNBlogsPageTextColor" Color="#FF4f4f4f"/>
            
            <SolidColorBrush x:Key="PivotHeaderForegroundSelectedBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush" Color="#FFB6B6B6" />
            <SolidColorBrush x:Key="ProgressBarIndeterminateForegroundThemeBrush" Color="White" />
            <SolidColorBrush x:Key="ToggleSwitchOuterBorderBorderThemeBrush" Color="#FF6E6E6E" />
            <SolidColorBrush x:Key="ToggleSwitchCurtainBackgroundThemeBrush" Color="#FF6E6E6E" />
            <SolidColorBrush x:Key="ToggleSwitchThumbBorderThemeBrush" Color="#FF6E6E6E" />
            <SolidColorBrush x:Key="ToggleSwitchThumbBackgroundThemeBrush" Color="#FFFFFFFF" />

        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Style x:Key="PageTitleFont" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe WP"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="Margin" Value="15,5,0,0"/>
        <Setter Property="Foreground" Value="{ThemeResource CNBlogsPageTitleColor}"/>
    </Style>

    <Style x:Key="PivotTitleFont" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe WP"/>
        <Setter Property="FontSize" Value="36"/>
    </Style>

    <Style x:Key="PageSubTitleFont" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe WP"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Margin" Value="0,0,15,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{ThemeResource CNBlogsPageTitleColor}"/>
    </Style>

    <Style x:Key="SettingPageTextHeader" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe WP"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{ThemeResource CNBlogsSummaryColor}"/>
    </Style>

    <Style x:Key="AuthorNameFont" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe WP"/>
    </Style>

    <Style x:Key="PublishTimeFont" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe WP"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{ThemeResource CNBlogsAttributionColor}"/>
    </Style>

    <Style x:Key="PostTitleFont" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe WP"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="MaxLines" Value="2"/>
        <Setter Property="Foreground" Value="{ThemeResource CNBlogsAttributionColor}"/>
    </Style>

    <Style x:Key="ListViewHeaderFont" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe WP"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="{ThemeResource CNBlogsSummaryColor}"/>
    </Style>

    <Style x:Key="ListViewItemFontForFavorite" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe WP"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="{ThemeResource CNBlogsAttributionColor}"/>
    </Style>

    <Style TargetType="CommandBar">
        <Setter Property="Background" Value="{ThemeResource CNBlogsThemeLightColor}"/>
        <Setter Property="Foreground" Value="{ThemeResource CNBlogsThemeColor}"/>
    </Style>

    <Style TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>
    
    <Style x:Key="SettingPageItemHeader" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe WP"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="Gray"/>
    </Style>

    <Style x:Key="SettingPageHyperlinkButtonText" TargetType="HyperlinkButton">
        <Setter Property="FontFamily" Value="Segoe WP"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="{ThemeResource CNBlogsThemeColor}"/>
    </Style>

    <Style x:Key="NotificationBarFont" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe WP"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{ThemeResource CNBlogsBackColor}"/>
    </Style>
    
    <Style x:Key="Win8PageTitleFont" TargetType="TextBlock">
        <Setter Property="Language" Value="zh-Hans"/>
        <Setter Property="FontFamily" Value="Microsoft Yahei UI Light"/>
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="{ThemeResource Win8CNBlogsThemeRedColor}"/>
    </Style>

    <Style x:Key="Win8PageSubTitleFont" TargetType="TextBlock">
        <Setter Property="Language" Value="zh-Hans"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontStretch" Value="Condensed"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="{ThemeResource Win8CNBlogsThemeColor}"/>
    </Style>

    <Style x:Key="Win8CategoryTitleFont" TargetType="TextBlock">
        <Setter Property="Language" Value="zh-Hans"/>
        <Setter Property="FontFamily" Value="Microsoft Yahei UI Light"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>

    <Style x:Key="Win8PageTitleAttributionFont" TargetType="TextBlock">
        <Setter Property="Language" Value="zh-Hans"/>
        <Setter Property="FontFamily" Value="Microsoft Yahei UI Light"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="{ThemeResource Win8CNBlogsSummaryColor}"/>
    </Style>

    <Style x:Key="Win8GroupHeaderFont" TargetType="TextBlock">
        <Setter Property="Language" Value="zh-Hans"/>
        <Setter Property="FontFamily" Value="Microsoft Yahei UI Light"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="{ThemeResource Win8CNBlogsThemeColor}"/>
    </Style>

    <Style x:Key="Win8PostTitleFont" TargetType="TextBlock">
        <Setter Property="Language" Value="zh-Hans"/>
        <Setter Property="FontFamily" Value="Microsoft Yahei UI Light"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="MaxLines" Value="3"/>
        <Setter Property="Foreground" Value="{ThemeResource Win8CNBlogsTitleColor}"/>
    </Style>

    <Style x:Key="Win8PostAbstractionFont" TargetType="TextBlock">
        <Setter Property="Language" Value="zh-Hans"/>
        <Setter Property="FontFamily" Value="Microsoft Yahei UI Light"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="Foreground" Value="{ThemeResource Win8CNBlogsSummaryColor}"/>
    </Style>

    <Style x:Key="Win8PostCommentFont" TargetType="TextBlock">
        <Setter Property="Language" Value="zh-Hans"/>
        <Setter Property="FontFamily" Value="Microsoft Yahei UI Light"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="Foreground" Value="{ThemeResource Win8CNBlogsSummaryColor}"/>
    </Style>


    <Style x:Key="Win8PostAttributionFont" TargetType="TextBlock">
        <Setter Property="Language" Value="zh-Hans"/>
        <Setter Property="FontFamily" Value="Microsoft Yahei UI Light"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="{ThemeResource Win8CNBlogsAttributionColor}"/>
    </Style>

    <Style x:Key="Win8HighlightInformationFont" TargetType="TextBlock">
        <Setter Property="Language" Value="zh-Hans"/>
        <Setter Property="FontFamily" Value="Microsoft Yahei UI Light"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="{ThemeResource Win8CNBlogsThemeColor}"/>
    </Style>

    <Style TargetType="ProgressRing">
        <Setter Property="Height" Value="45"></Setter>
        <Setter Property="Width" Value="45"></Setter>
        <Setter Property="MinHeight" Value="45"></Setter>
        <Setter Property="MinWidth" Value="45"></Setter>
    </Style>


    <Style x:Key="Win8TopAppBarButton" TargetType="Button">
        <Setter Property="Language" Value="zh-Hans"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{ThemeResource Win8CNBlogsThemeColor}"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>

    <Style x:Key="Win8NotifyBlockFont" TargetType="TextBlock">
        <Setter Property="Language" Value="zh-Hans"/>
        <Setter Property="FontFamily" Value="Microsoft Yahei UI Light"/>
        <Setter Property="FontSize" Value="42"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="MaxLines" Value="2"/>
        <Setter Property="Foreground" Value="{ThemeResource Win8CNBlogsBackColor}"/>
    </Style>

    <Style x:Key="Win8SubCategoryBlockFont" TargetType="TextBlock">
        <Setter Property="Language" Value="zh-Hans"/>
        <Setter Property="FontFamily" Value="Microsoft Yahei UI Light"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="MaxLines" Value="2"/>
        <Setter Property="Foreground" Value="{ThemeResource Win8CNBlogsBackColor}"/>
    </Style>

    <Style x:Key="Win8CategoryBlockFont" TargetType="TextBlock">
        <Setter Property="Language" Value="zh-Hans"/>
        <Setter Property="FontFamily" Value="Microsoft Yahei UI Light"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="MaxLines" Value="2"/>
        <Setter Property="Foreground" Value="{ThemeResource Win8CNBlogsBackColor}"/>
    </Style>

    <Style x:Key="Win8AppbarStyle" TargetType="CommandBar">
        <Setter Property="Background" Value="{ThemeResource Win8CNBlogsThemeColor}"/>
    </Style>

</ResourceDictionary>
